[VERSION]
major = 1
minor = 0

[LIGHTS]
//External Lights----------------------------------
lightdef.0=Type:3#Index:0#LocalPosition:-5.510,-23.670,2.550#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_DA62_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1=Type:3#Index:0#LocalPosition:-5.510,23.670,2.550#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_DA62_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2=Type:2#Index:0#LocalPosition:-5.780,-23.701,2.550#LocalRotation:0.00,0.00,30.00#EffectFile:LIGHT_DA62_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.3=Type:2#Index:0#LocalPosition:-5.780,-23.701,2.550#LocalRotation:0.00,0.00,150.00#EffectFile:LIGHT_DA62_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.4=Type:2#Index:0#LocalPosition:-5.780,23.701,2.550#LocalRotation:0.00,0.00,-30.00#EffectFile:LIGHT_DA62_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.5=Type:2#Index:0#LocalPosition:-5.780,23.701,2.550#LocalRotation:0.00,0.00,-150.00#EffectFile:LIGHT_DA62_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.6=Type:5#Index:0#LocalPosition:-2.00,-1.30,-0.88#LocalRotation:-3.5,0,8#EffectFile:LIGHT_DA62_LandingBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.7=Type:5#Index:0#LocalPosition:-2.00,1.30,-0.88#LocalRotation:-3.5,0,-8#EffectFile:LIGHT_DA62_LandingBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.8=Type:5#Index:0#LocalPosition:-2.00,-1.30,-0.88#LocalRotation:-4,2,3#EffectFile:LIGHT_DA62_vLandingBelly#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Landing
lightdef.9=Type:5#Index:0#LocalPosition:-2.00,1.30,-0.88#LocalRotation:-4,2,-3#EffectFile:LIGHT_DA62_vLandingBelly#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Landing
lightdef.10=Type:6#Index:0#LocalPosition:-2.00,1.350,-0.88#LocalRotation:-3.5,0,0#EffectFile:LIGHT_DA62_TaxiBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.11=Type:6#Index:0#LocalPosition:-2.00,1.350,-0.88#LocalRotation:-10,0,0#EffectFile:LIGHT_DA62_vTaxiBelly#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Taxi

//Internal/Cockpit Lights --------------------------------------
lightdef.12=Type:12#Index:0#LocalPosition:-1.40,-1.00,2.20#LocalRotation:-10.00,-10.00,0.00#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:5
lightdef.13=Type:12#Index:0#LocalPosition:-1.40,1.00,2.20#LocalRotation:-10.00,10.00,0.00#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:5
lightdef.14=Type:13#Index:0#LocalPosition:-1.20,-0.80,1.750#LocalRotation:0.00,0.00,180.00#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:12
lightdef.15=Type:13#Index:0#LocalPosition:-1.20,0.80,1.750#LocalRotation:0.00,0.00,180.00#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:13
lightdef.16=Type:10#Index:2#LocalPosition:-3.850,0.30,3.225000#LocalRotation:50.00,0.00,-40.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.17=Type:10#Index:1#LocalPosition:-3.850,-0.30,3.225000#LocalRotation:50.00,0.00,40.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.18=Type:10#Index:3#LocalPosition:-4.90,0.150,3.00#LocalRotation:70.00,0.00,180.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.19=Type:13#Index:0#LocalPosition:-3.50,0.00,1.80#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:11
lightdef.20=Type:12#Index:0#LocalPosition:-2.902639,-0.00,1.281400#LocalRotation:-140.00,0.00,0.00#EffectFile:LIGHT_ASOBO_GLareshield#PotentiometerIndex:5
lightdef.21 = Type:8#Index:0#LocalPosition:-2.25,-6.8,0.107#LocalRotation:-3,0,100#EffectFile:LIGHT_DA62_Wing#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_WingLeft
lightdef.22 = Type:8#Index:0#LocalPosition:-2.25,6.85,-0.109#LocalRotation:-3,0,-100#EffectFile:LIGHT_DA62_Wing#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_WingRight


[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.66
differential_braking_scale =0
hydraulic_system_scalar =0
rto_disabled_on_takeoff=0
autobrakes_disabled_on_takeoff=0
autobrake_requires_antiskid=0
autobrake_disabled_on_braking=0

[ELECTRICAL]
bus.1 = Name:LH_Main_BUS
bus.2 = Name:RH_Main_BUS
bus.3 = Connections:bus.1#Name:LH_BUS
bus.4 = Connections:bus.2#Name:RH_BUS
bus.5 = Connections:bus.1, bus.2#Name:Battery_BUS
bus.6 = Connections:bus.2#Name:Avionics_BUS
bus.7 = Connections:bus.1#Name:LH_Eng_BUS
bus.8 = Connections:bus.2#Name:RH_Eng_BUS
battery.1 = Connections:bus.5#Capacity:13.6#Voltage:curve.1#Name:Main_Battery ; Main Battery
alternator.1 = Connections:bus.3#iEng:0#RatedVoltage:28#Load:curve.3#Name:LH_Alternator
alternator.2 = Connections:bus.4#iEng:1#RatedVoltage:28#Load:curve.3#Name:RH_Alternator
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0:8, 0.1:10.5, 0.5:12, 0.9:12.5, 1:12.8 ; 12V Battery voltage for capacity %
curve.3 = 0.2:0, 0.25:30, .35:65, 0.9:70 ; Load from RPM table 30A at idle speed & 70 at 90%rpm
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.5#			Power:0.5,1,20.0#			Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.1#			Power:0.5,1,20.0#			Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:2					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_2 ; Starter 3500W
circuit.5 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.7, bus.8#	Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.7, bus.8#	Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.2#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor ; Flaps motor
circuit.9 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:1		#Connections:bus.1#			Power:35, 48, 20.0#			Name:Aux_Fuel_Pump_A ; Flaps motor
circuit.10 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:2		#Connections:bus.1#			Power:35, 48, 20.0#			Name:Aux_Fuel_Pump_B ; Flaps motor
circuit.11 = Type:CIRCUIT_PITOT_HEAT				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.12 = Type:CIRCUIT_PROP_DEICE				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Prop_Deice ; deice 40W
circuit.13 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1#			Power:200, 240, 20.0#		Name:Gear_Motor
circuit.14 = Type:CIRCUIT_LIGHT_NAV:1				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Nav_Light_1 ; nav 1 light 15W
circuit.15 = Type:CIRCUIT_LIGHT_NAV:2				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Nav_Light_2 ; nav 2 light 15W
circuit.16 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.17 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.2#			Power:80, 95, 20.0#			Name:Landing_Light ; Landing light 95W
circuit.18 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.19 = Type:CIRCUIT_LIGHT_STROBE:1			#Connections:bus.2#			Power:20, 25, 20.0#			Name:Strobe_Light_1 ; strobe light 25W
circuit.20 = Type:CIRCUIT_LIGHT_STROBE:2			#Connections:bus.2#			Power:20, 25, 20.0#			Name:Strobe_Light_2 ; strobe light 25W
circuit.21 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1#			Power:2, 5, 20.0#			Name:indicator_airspeed ; panel light 5W
circuit.22 = Type:CIRCUIT_LIGHT_GLARESHIELD:1		#Connections:bus.1#			Power:10, 15, 20.0#			Name:glareshield_1
circuit.23 = Type:CIRCUIT_LIGHT_GLARESHIELD:2		#Connections:bus.1#			Power:10, 15, 20.0#			Name:glareshield_2
circuit.24 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.25 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.2#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.26 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.27 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_copilot ; Cabin light 40W
circuit.28 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.29 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.30 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.6#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.31 = Type:CIRCUIT_PFD						#Connections:bus.1#			Power:30, 40, 20.0#			Name:PFD ; PFD 40W
circuit.32 = Type:CIRCUIT_MFD						#Connections:bus.2#			Power:25, 30, 20.0#			Name:MFD ; MFD 30W
circuit.33 = Type:CIRCUIT_XPNDR						#Connections:bus.1#			Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.34 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.2#			Power:5,10,20.0#			Name:Marker_Position ; marker beacon
circuit.35 = Type:CIRCUIT_NAV:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.36 = Type:CIRCUIT_COM:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.37 = Type:CIRCUIT_NAV:2						#Connections:bus.6#			Power:4, 5, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.38 = Type:CIRCUIT_COM:2						#Connections:bus.6#			Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.39 = Type:CIRCUIT_NAV:3						#Connections:bus.6#			Power:4, 5, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.40 = Type:CIRCUIT_COM:3						#Connections:bus.6#			Power:4, 5, 20.0#			Name:COM3 ; COM 3 5W
circuit.41 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.1#			Power:25, 30, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.42 = Type:CIRCUIT_FIS						#Connections:bus.6#			Power:10, 15, 20.0#			Name:FIS ; FIS 15W
circuit.43 = Type:CIRCUIT_ADF_DME					#Connections:bus.6#			Power:28, 35, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.44 = Type:CIRCUIT_AUDIO						#Connections:bus.6#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.45 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.6#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.46 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.47 = Type:CIRCUIT_XML:1						#Connections:bus.1#			Power:2.5, 5, 17.0#			Name:ENG_Instruments
circuit.48 = Type:CIRCUIT_GEAR_WARNING				#Connections:bus.1#			Power:2.5, 5, 17.0#			Name:Gear_WRN
circuit.49 = Type:CIRCUIT_XML:2						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Static_Heat
circuit.50 = Type:CIRCUIT_XML:3						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Attitude_Backup
circuit.51 = Type:CIRCUIT_XML:4						#Connections:bus.2#			Power:30, 60, 20.0#			Name:Speed_Backup
circuit.52 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Light_Recognition


[PNEUMATIC_SYSTEM]
max_pressure =0
bleed_air_scalar =0.15
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =4.9
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =2
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =2

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available =1
pct_throttle_limit =0.1
flap_limit_idle =24.75
flap_limit_power =16

[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =700
autothrottle_available =0
pitch_takeoff_ga =8
max_pitch =25
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 25, 0, 0, 0, 0, 0
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.1
yaw_damper_gain =0
default_pitch_mode = 1
default_bank_mode = 3
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =0
use_no_default_bank =1
use_no_default_pitch =1
alt_mode_slot_index = 2
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
