[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-15.7,-20.2,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_TBM_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1 = Type:3#Index:0#LocalPosition:-15.7,20.2,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_TBM_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2 = Type:8#Index:0#LocalPosition:-14.6,-2,0.3#LocalRotation:0,0,90#EffectFile:LIGHT_TBM_IceLight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TBM930_IceLight
lightdef.3 = Type:2#Index:0#LocalPosition:-37.56,0,3.04#LocalRotation:0,0,180#EffectFile:LIGHT_TBM_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail
lightdef.4 = Type:3#Index:0#LocalPosition:-37.53,0,3.05#LocalRotation:0,0,180#EffectFile:LIGHT_TBM_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TBM930_StrobeTailStatic
lightdef.5 = Type:2#Index:0#LocalPosition:-15.75,-20.27,1.2#LocalRotation:0,0,80#EffectFile:LIGHT_TBM_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.6 = Type:2#Index:0#LocalPosition:-15.75,20.27,1.2#LocalRotation:0,0,-80#EffectFile:LIGHT_TBM_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.7 = Type:7#Index:0#LocalPosition:-15.93,-20.4,1.2#LocalRotation:0,0,45#EffectFile:LIGHT_ASOBO_TBM930_Recognition#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TBM930_Recognition
lightdef.8 = Type:7#Index:0#LocalPosition:-15.93,20.4,1.2#LocalRotation:0,0,-45#EffectFile:LIGHT_ASOBO_TBM930_Recognition#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TBM930_Recognition
lightdef.9 = Type:6#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:-15,0,-10#EffectFile:LIGHT_TBM_Taxi#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Taxi 
lightdef.10 = Type:6#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:-15,0,10#EffectFile:LIGHT_TBM_Taxi#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Taxi
lightdef.11 = Type:6#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:-15,0,-5#EffectFile:LIGHT_TBM_vTaxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.12 = Type:6#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:-15,0,5#EffectFile:LIGHT_TBM_vTaxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.13 = Type:5#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:-15,0,-5#EffectFile:LIGHT_TBM_Taxi#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Taxi
lightdef.14 = Type:5#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:-15,0,5#EffectFile:LIGHT_TBM_Taxi#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Taxi
lightdef.15 = Type:5#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:-15,0,-5#EffectFile:LIGHT_TBM_Landing#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Landing
lightdef.16 = Type:5#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:-15,0,5#EffectFile:LIGHT_TBM_Landing#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Landing
lightdef.17 = Type:5#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:-15,0,0#EffectFile:LIGHT_TBM_vLanding#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.18 = Type:5#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:-15,0,0#EffectFile:LIGHT_TBM_vLanding#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.19 = Type:9#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:-15,0,-10#EffectFile:LIGHT_TBM_TBM930_Pulse#PotentiometerIndex:3#EmMesh:LIGHT_ASOBO_Landing
lightdef.20 = Type:9#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:-15,0,10#EffectFile:LIGHT_TBM_TBM930_Pulse#PotentiometerIndex:3#EmMesh:LIGHT_ASOBO_Landing

lightdef.21 = Type:10#Index:2#LocalPosition:-15.6,-0.79,3.6#LocalRotation:50,0,-25#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:6 ; Pilot overhead light
lightdef.22 = Type:10#Index:3#LocalPosition:-15.6,0.79,3.6#LocalRotation:50,0,25#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:7 ; Copilot overhead light
lightdef.23 = Type:11#Index:0#LocalPosition:-14.76,0,3.35#LocalRotation:80,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotNarrow#PotentiometerIndex:14 ; Pedestal light
lightdef.24 = Type:10#Index:1#LocalPosition:-17.35,-0.59,3.6#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5 ; Cabin light forward left
lightdef.25 = Type:10#Index:1#LocalPosition:-17.35,0.59,3.6#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5 ; Cabin light forward right
lightdef.26 = Type:10#Index:1#LocalPosition:-20,-0.85,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5 ; Cabin light middle left
lightdef.27 = Type:10#Index:4#LocalPosition:-20,0.85,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:9 ; Access light cabinet (right)
lightdef.28 = Type:10#Index:4#LocalPosition:-22.13,-0.82,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:9 ; Access door light
lightdef.29 = Type:10#Index:1#LocalPosition:-22.13,0.82,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5 ; Cabin light aft right
lightdef.30 = Type:10#Index:1#LocalPosition:-25,0.6,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5 ; Rear baggage light right
lightdef.31 = Type:10#Index:5#LocalPosition:-25,-0.6,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8 ; Rear baggage access light (left)
lightdef.32 = Type:13#Index:0#LocalPosition:-15.5,0,2.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:12
lightdef.33 = Type:13#Index:0#LocalPosition:-13.5,-1,1.9#LocalRotation:20,0,-180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:20 ; PFD1 screen ambient
lightdef.34 = Type:13#Index:0#LocalPosition:-13.5,0,1.9#LocalRotation:0,0,-180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:21 ; MFD screen ambient
lightdef.35 = Type:13#Index:0#LocalPosition:-13.5,1,1.9#LocalRotation:20,0,-180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:22 ; PFD2 screen ambient
lightdef.36 = Type:10#Index:1#LocalPosition:-21,0,1.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:5
lightdef.37 = Type:10#Index:1#LocalPosition:-25,0,1.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:5
lightdef.38 = Type:10#Index:2#LocalPosition:-14.5,0,1.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:6 ; Pilot overhead light bounce
lightdef.39 = Type:10#Index:3#LocalPosition:-14.5,0,1.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:7 ; Copilot overhead light bounce
lightdef.40 = Type:9#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_TBM930_Pulse#PotentiometerIndex:3#EmMesh:LIGHT_ASOBO_Taxi
lightdef.41 = Type:9#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_TBM930_Pulse#PotentiometerIndex:3#EmMesh:LIGHT_ASOBO_Taxi

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.66 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Connections:bus.2, bus.5, bus.11#Name:Hot_Batt_Bus
bus.2 = Name:Batt_Bus
bus.3 = Name:Ess_Bus_1
bus.4 = Name:Ess_Bus_2
bus.5 = Connections:bus.6, bus.7, bus.8, bus.9, bus.10, bus.11#Name:Main_Bus
bus.6 = Name:Bus_1
bus.7 = Name:Bus_2
bus.8 = Name:Bus_3
bus.9 = Name:Bus_4
bus.10 = Name:Bus_5
bus.11 = Connections:bus.3, bus.4#Name:Ess_Bus_Tie
bus.12 = Connections: bus.5#Name:Main_Gen_Bus
bus.13 = Connections: bus.20#Name:Stby_Gen_Bus
bus.14 = Connections: bus.5#Name:Gpu_Bus
bus.15 = Connections: bus.7#Name:Cabin_Lights_Bus
bus.16 = Connections: bus.15#Name:Cabin_Lights_Control_Bus
bus.17 = Connections: bus.2#Name:Access_Lights_Bus
bus.18 = Connections: bus.17#Name:Access_Lights_Control_Bus
bus.19 = Connections: bus.17#Name:Access_Lights_Cabin_Control_Bus
bus.20 = Connections: bus.5#Name:Stby_Gen_Bridge_Bus
battery.1 = Connections:bus.1#Capacity:42#Voltage:curve.1#Name:Main_Battery
alternator.1 = Connections:bus.12#iEng:0#RatedVoltage:28.5#Load:curve.2#Name:Generator_Main
alternator.2 = Connections:bus.13#iEng:0#RatedVoltage:28.5#Load:curve.3#Name:Generator_Stby
externalpower.1 = Connections:bus.14#RatedVoltage:28#Load:1000
curve.1 = 0:23.4, 0.25:24, 0.5:24.6, 0.75:25.2, 1:25.8 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:25, 0.15:180, 0.22:300 ; Main Gen load from RPM table
curve.3 = 0.08:0, 0.09:10, 0.15:60, 0.22:100 ; Stby Gen load from RPM table
circuit.1 = Type:CIRCUIT_GENERAL_PANEL		#Connections:bus.7#			Power:0.5,1,20.0#		Name:General_Panel ; General panel
circuit.2 = Type:CIRCUIT_STARTER				#Connections:bus.4#					Power:2500, 3000, 20.0#		Name:Starter
circuit.3 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.8#					Power:35, 48, 20.0#		Name:Aux_BP
circuit.4 = Type:CIRCUIT_STANDBY_VACUUM			#Connections:bus.4#					Power:5, 10, 20.0#		Name:STBY_Vacuum ; stby vacuum
circuit.5 = Type:CIRCUIT_FLAP_MOTOR:1			#Connections:bus.6#			Power:200, 240, 20.0#	Name:Flaps_Motor ; Flaps motor
circuit.6 = Type:CIRCUIT_FLAP_MOTOR:2			#Connections:bus.6#			Power:200, 240, 20.0#	Name:Flaps_Motor ; Flaps motor
circuit.7 = Type:CIRCUIT_PITOT_HEAT:1				#Connections:bus.6#	Power:30, 40, 20.0#		Name:Pitot_Heat_L ; pitot_heat 40W
circuit.8 = Type:CIRCUIT_PITOT_HEAT:2				#Connections:bus.8#	Power:30, 40, 20.0#		Name:Pitot_Heat_R ; pitot_heat 40W
circuit.9 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.7#			Power:10, 15, 20.0#		Name:Nav_Lights ; nav 1 light 15W
circuit.10 = Type:CIRCUIT_LIGHT_LANDING:1		#Connections:bus.8#			Power:75, 90, 20.0#		Name:Landing_Light_L
circuit.11 = Type:CIRCUIT_LIGHT_LANDING:2		#Connections:bus.8#			Power:75, 90, 20.0#		Name:Landing_Light_R
circuit.12 = Type:CIRCUIT_LIGHT_TAXI			#Connections:bus.8#			Power:45, 60, 20.0#		Name:Taxi_Light ; taxi light 60W
circuit.13 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.6#			Power:20, 25, 20.0#		Name:Strobe_Lights ; strobe light 25W
circuit.14 = Type:CIRCUIT_LIGHT_PANEL:1	 		#Connections:bus.7#			Power:1, 5, 20.0#		Name:Panel_Lights ; panel light 5W
circuit.15 = Type:CIRCUIT_LIGHT_GLARESHIELD		#Connections:bus.7#			Power:10, 15, 20.0#		Name:Flood_Lights
circuit.16 = Type:CIRCUIT_LIGHT_WING			#Connections:bus.7#			Power:10, 15, 20.0#		Name:Ice_Light ; wing ice light 15W
circuit.17 = Type:CIRCUIT_LIGHT_LOGO			#Connections:bus.8#			Power:10, 15, 20.0#		Name:Pulse_Light ; pulse lite system 15W
circuit.18 = Type:CIRCUIT_LIGHT_CABIN:1			#Connections:bus.16#			Power:20, 25, 20.0#		Name:Cabin_Light ; LED lights 5W x5
circuit.19 = Type:CIRCUIT_LIGHT_PEDESTAL		#Connections:bus.7#			Power:1, 5, 20.0#		Name:Pedestal_Light ; pedestal light 5W
circuit.20 = Type:CIRCUIT_LIGHT_RECOGNITION		#Connections:bus.7#			Power:10, 15, 20.0#		Name:Recognition_Lights
circuit.21 = Type:CIRCUIT_XPNDR					#Connections:bus.3#			Power:20, 25, 20.0#		Name:XPNDR ; Transponder 25W
circuit.22 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.4#			Power:4,5,20.0#		Name:Marker_Beacon ; marker beacon - located with GMA unit
circuit.23 = Type:CIRCUIT_NAV:1					#Connections:bus.3#			Power:10, 12, 20.0#		Name:NAV1 ; NAV GPS 1
circuit.24 = Type:CIRCUIT_COM:1					#Connections:bus.3#			Power:4, 5, 20.0#		Name:COM1 ; COM 1 5W
circuit.25 = Type:CIRCUIT_NAV:2					#Connections:bus.6#					Power:10, 12, 20.0#		Name:NAV2 ; NAV GPS 2
circuit.26 = Type:CIRCUIT_COM:2					#Connections:bus.6#					Power:4, 5, 20.0#		Name:COM2 ; COM 2 5W
circuit.27 = Type:CIRCUIT_AUDIO					#Connections:bus.4#	      Power:10, 15, 20.0#		Name:Audio ; Audio 15W
circuit.28 = Type:CIRCUIT_AUTOPILOT				#Connections:bus.6#			Power:10, 15, 20.0#		Name:Autopilot ; Autopilot 15W
circuit.29 = Type:CIRCUIT_DIRECTIONAL_GYRO		#Connections:bus.4#			Power:15, 20, 0#		Name:Directional_Gyro_1 ; directional gyro
circuit.30 = Type:CIRCUIT_DIRECTIONAL_GYRO		#Connections:bus.6#			Power:15, 20, 0#		Name:Directional_Gyro_2 ; directional gyro
circuit.31 = Type:CIRCUIT_PFD:1					#Connections:bus.3#			Power:60, 80, 20.0#	Name:PFD_1
circuit.32 = Type:CIRCUIT_PFD:2					#Connections:bus.6#			Power:60, 80, 20.0#	Name:PFD_2
circuit.33 = Type:CIRCUIT_MFD:1					#Connections:bus.7#			Power:60, 80, 20.0#	Name:MFD
circuit.34 = Type:CIRCUIT_PFD:3					#Connections:bus.4#			Power:40, 50, 20.0#		Name:GTC_1
circuit.35 = Type:CIRCUIT_PFD:4					#Connections:bus.6#			Power:40, 50, 20.0#		Name:GTC_2
circuit.36 = Type:CIRCUIT_XML:1					#Connections:bus.4#	  Power:8, 10, 20.0#		Name:Standby_Instruments
circuit.37 = Type:CIRCUIT_GEAR_MOTOR			#Connections:bus.7#			Power:200, 240, 20.0#	Name:Gear_Motor
circuit.38 = Type:CIRCUIT_ADC_AHRS				#Connections:bus.3#   Power:4, 5.5, 20.0#		Name:ADC1
circuit.39 = Type:CIRCUIT_ADC_AHRS				#Connections:bus.6#   Power:4, 5.5, 20.0#		Name:ADC2
circuit.40 = Type:CIRCUIT_ADC_AHRS				#Connections:bus.4#   Power:5, 6, 20.0#		Name:AHRS1 ; rest of power draw is from directional gyro circuit 1
circuit.41 = Type:CIRCUIT_ADC_AHRS				#Connections:bus.6#   Power:5, 6, 20.0#		Name:AHRS2 ; rest of power draw is from directional gyro circuit 2
circuit.42 = Type:CIRCUIT_NAV:3					#Connections:bus.8#					Power:4, 5, 20.0#		Name:DME
circuit.43 = Type:CIRCUIT_ADF_DME				#Connections:bus.8#			Power:4, 5, 20.0#		Name:ADF
circuit.44 = Type:CIRCUIT_XML:2				#Connections:bus.7#   Power:60, 70, 20.0#		Name:Weather_Radar
circuit.45 = Type:CIRCUIT_XML:3				#Connections:bus.7#   Power:200, 250, 20.0#		Name:TAS
circuit.46 = Type:CIRCUIT_XML:4				#Connections:bus.8#   Power:10, 14, 20.0#		Name:Radio_Alt
circuit.47 = Type:CIRCUIT_XML:5				#Connections:bus.3#   Power:8, 10, 20.0#		Name:IAU_1
circuit.48 = Type:CIRCUIT_XML:6				#Connections:bus.6#   Power:8, 10, 20.0#		Name:IAU_2
circuit.49 = Type:CIRCUIT_PROP_DEICE	#Connections:bus.7#   Power:200, 250, 20.0#		Name:Prop_DeIce
circuit.50 = Type:CIRCUIT_LIGHT_CABIN:2			#Connections:bus.16#			Power:4, 5, 20.0#		Name:Pilot_Overhead_Light ; LED light 5W
circuit.51 = Type:CIRCUIT_LIGHT_CABIN:3			#Connections:bus.16#			Power:4, 5, 20.0#		Name:Copilot_Overhead_Light ; LED light 5W
circuit.52 = Type:CIRCUIT_LIGHT_CABIN:4			#Connections:bus.18, bus.19#	Power:8, 10, 20.0#		Name:Cabin_Access_Lights ; LED lights 5W x2
circuit.53 = Type:CIRCUIT_LIGHT_CABIN:5			#Connections:bus.18#			Power:4, 5, 20.0#		Name:Baggage_Access_Light ; LED light 5W
circuit.54 = Type:CIRCUIT_AVIONICS  #Connections:bus.2#   Power:0, 0.0001, 1#   Name:Dummy_Avionics ; This is to keep the avionics circuit powered so things like the ADF radios still work properly. It also keeps the voltage on the batt bus from dropping to 0 when there is no other load.
circuit.55 = Type:CIRCUIT_XML:7       #Connections:bus.3#   Power:0, 0.0001, 20.0#   Name: Dummy_Avionics_Fan; This is a dummy circuit to control the avionics fan sound effect

gear_motor = 0, 5 , 17.0
gear_warning = 0, 2 , 17.0 ; Normal

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.00000 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,0,0,0 ; pump on Eng1

[PNEUMATIC_SYSTEM]
max_pressure = 18 ; PSI
bleed_air_scalar = 0.15

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 0
engine_map = 1, 0, 0, 0 ; pump on Eng1

[STALL_WARNING]
type = 2 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 2 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 1
Nav.3 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.10000 ; Percent throttle that activates warning
flap_limit_idle = 25.50000 ; Flap angle that activates warning at idle
flap_limit_power = 16.00000 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 1000
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 25
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 30,15
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 1
default_pitch_mode = 1
default_bank_mode = 3
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 0
autothrottle_max_rpm = 90
use_no_default_bank = 1
use_no_default_pitch = 0
alt_mode_slot_index = 2

[LocalVars]
LocalVar.1 = AS3000_Brightness
LocalVar.2 = AS3000_IsLocalVarDefined
LocalVarDefault.1 = 1
LocalVarDefault.2 = 1