[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:5#Index:0#LocalPosition:1.420000,0.000000,-2.520000#LocalRotation:0,0,0#EffectFile:LIGHT_SCub_Landing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.1=Type:5#Index:0#LocalPosition:1.420000,0.000000,-2.520000#LocalRotation:-10,0,0#EffectFile:LIGHT_SCub_vLanding#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.2=Type:2#Index:0#LocalPosition:-1.400000,0.000000,-1.950000#LocalRotation:100,0,0#EffectFile:LIGHT_SCub_StrobeBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeBelly
lightdef.3=Type:2#Index:0#LocalPosition:2.044350,0.000000,0.093753#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiantLow#PotentiometerIndex:1


[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.33
differential_braking_scale =0
hydraulic_system_scalar =0
rto_disabled_on_takeoff=0
autobrakes_disabled_on_takeoff=0
autobrake_requires_antiskid=0
autobrake_disabled_on_braking=0

[ELECTRICAL]
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:AVIONICS_BUS
battery.1 = Connections:bus.1#Capacity:24#Voltage:curve.1#Name:MAIN_BATTERY ; Main Battery
alternator.1 = Connections:bus.1#iEng:0#Voltage:curve.3#Load:curve.2
curve.1 = 0:10.5, 0.1:11.5, 0.5:12, 0.9:12.2, 1:12.2 ; Battery voltage for capacity %
curve.2 = 500:0, 1200:30, 1400:55, 2800:60 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
curve.3 = 500:0, 1200:13.5, 1400:14.2, 2800:14.35 ; Voltatge from RPM
circuit.1 = Type:CIRCUIT_STARTER				#Connections:bus.1		#Power:1000, 1500, 10.0		#Name:Starter_1 ; Starter 3500W
circuit.2 = Type:CIRCUIT_GENERAL_PANEL			#Connections:bus.1		#Power:0.5,1,10.0			#Name:General_Panel ; General panel
circuit.3 = Type:CIRCUIT_FUEL_PUMP				#Connections:bus.1		#Power:35, 48, 10.0			#Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.4 = Type:CIRCUIT_FLAP_MOTOR				#Connections:bus.1		#Power:50, 100, 10.0		#Name:Flaps_Motor ; Flaps motor
circuit.5 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1		#Power:0, 0, 10.0			#Name:Inop ; gears motor
circuit.6 = Type:CIRCUIT_DIRECTIONAL_GYRO		#Connections:bus.1		#Power:10, 15, 10.0			#Name:Directional_Gyro ; directional gyro 15W
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM			#Connections:bus.1		#Power:5,10,10.0			#Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_AUTOPILOT				#Connections:bus.1		#Power:10, 15, 10.0			#Name:Autopilot ; Autopilot 15W
circuit.9 = Type:CIRCUIT_XPNDR					#Connections:bus.1		#Power:10, 18, 10.0			#Name:Transponder ; Transponder 18W
circuit.10 = Type:CIRCUIT_ADF_DME				#Connections:bus.1		#Power:28, 35, 10.0			#Name:ADF_DME ; ADF/DME 35W
circuit.11 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.1		#Power:5,10,10.0			#Name:Marker_Position ; marker beacon
circuit.12 = Type:CIRCUIT_TURN_COORDINATOR		#Connections:bus.1		#Power:10, 15, 10.0			#Name:Turn_Coordinator ; turn coordinator 15W
circuit.13 = Type:CIRCUIT_GPS					#Connections:bus.1		#Power:30, 45, 10.0			#Name:GPS ; AS530 45W
circuit.14 = Type:CIRCUIT_AVIONICS				#Connections:bus.1		#Power:20,25,10.0			#Name:Avionics_1 ; avionics 1
circuit.15 = Type:CIRCUIT_AUDIO					#Connections:bus.1		#Power:10, 15, 10.0			#Name:Audio ; Audio 15W
circuit.16 = Type:CIRCUIT_PITOT_HEAT			#Connections:bus.1		#Power:30, 40, 10.0			#Name:Pitot_Heat ; pitot_heat 40W
circuit.17 = Type:CIRCUIT_NAV:1					#Connections:bus.1		#Power:4, 5, 10.0			#Name:NAV1 ; NAV 1 5W
circuit.18 = Type:CIRCUIT_COM:1					#Connections:bus.1		#Power:4, 5, 10.0			#Name:COM1 ; COM 1 5W
circuit.19 = Type:CIRCUIT_NAV:2					#Connections:bus.1		#Power:4, 5, 10.0			#Name:NAV2 ; NAV 2 5W
circuit.20 = Type:CIRCUIT_COM:2					#Connections:bus.1		#Power:4, 5, 10.0			#Name:COM2 ; COM 2 5W
circuit.21 = Type:CIRCUIT_NAV:3					#Connections:bus.1		#Power:4, 5, 10.0			#Name:NAV3 ; NAV 3 5W
circuit.22 = Type:CIRCUIT_COM:3					#Connections:bus.1		#Power:4, 5, 10.0			#Name:COM3 ; COM 3 5W
circuit.23 = Type:CIRCUIT_LIGHT_LANDING			#Connections:bus.1		#Power:80, 95, 10.0			#Name:Landing_Light ; Landing light 95W
circuit.24 = Type:CIRCUIT_LIGHT_BEACON			#Connections:bus.1		#Power:6, 8, 10.0			#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.25 = Type:CIRCUIT_LIGHT_PANEL			#Connections:bus.1		#Power:50, 70, 10.0			#Name:Instruments_Lights ; panel lights (14) 70W
circuit.26 = Type:CIRCUIT_LIGHT_CABIN			#Connections:bus.1		#Power:30, 40, 10.0			#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.27 = Type:CIRCUIT_LIGHT_PEDESTAL		#Connections:bus.1		#Power:3, 5, 10.0			#Name:Pedestal_Light ; pedestal light 5W
circuit.28 = Type:CIRCUIT_LIGHT_GLARESHIELD		#Connections:bus.1		#Power:3, 5, 10.0			#Name:Glareshield_Light ; glareshield light 5W
circuit.29 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.1		#Power:10, 15, 10.0			#Name:Nav_Light_1 ; nav 1 light 15W
circuit.30 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.1		#Power:20, 25, 10.0			#Name:Strobe_Light_1 ; strobe light 25W
circuit.31 = Type:CIRCUIT_LIGHT_RECOGNITION		#Connections:bus.1		#Power:10, 15, 10.0			#Name:Recognition_Light ; recognition light 15W
circuit.32 = Type:CIRCUIT_LIGHT_WING			#Connections:bus.1		#Power:10, 15, 10.0			#Name:Wing_Light ; wing light 15W
circuit.33 = Type:CIRCUIT_LIGHT_LOGO			#Connections:bus.1		#Power:10, 15, 10.0			#Name:Logo_Light ; logo light 15W
circuit.34 = Type:CIRCUIT_LIGHT_TAXI			#Connections:bus.1		#Power:45, 60, 10.0			#Name:Taxi_Light ; taxi light 60W
circuit.35 = Type:CIRCUIT_XML:1					#Connections:bus.2		#Power:10, 15, 10.0			#Name:AS92

[PNEUMATIC_SYSTEM]
max_pressure =0
bleed_air_scalar =0.15
apu_max_pressure =18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =4.9
engine_map =1,0,0,0
suction_gain =0.85
suction_min =4.05

[STALL_WARNING]
type =2
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available =1
flight_director_available =0
default_vertical_speed =700
autothrottle_available =0
pitch_takeoff_ga =8
max_pitch =10
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 25, 0, 0, 0, 0, 0
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.1
yaw_damper_gain =0
default_pitch_mode =0
default_bank_mode =0
autothrottle_arming_required =0
autothrottle_takeoff_ga =0
autothrottle_max_rpm =0
use_no_default_bank =1
use_no_default_pitch =1
min_feet_ra_for_ap =-1000
min_flight_time_for_ap =0
auto_max_bank =0
min_altitude_ref =-99900
max_altitude_ref =99900
max_vertical_speed_ref =9900
min_vertical_speed_ref =-9900
max_IAS_ref =990
min_IAS_ref =0
max_Mach_ref =3
min_Mach_ref =0
alt_mode_slot_index =0
[hydraulic_system]
normal_pressure=0
