[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-2.95,-16.78,2#LocalRotation:0,0,0#EffectFile:LIGHT_XCub_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1 = Type:3#Index:0#LocalPosition:-2.95,16.78,2#LocalRotation:0,0,0#EffectFile:LIGHT_XCub_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_XCub_StrobeDouble#Node:LIGHT_ASOBO_NavigationTail#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTail
lightdef.3 = Type:2#Index:0#LocalPosition:-3.13,-16.8,2#LocalRotation:0,0,90#EffectFile:LIGHT_XCub_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe_Right
lightdef.4 = Type:2#Index:0#LocalPosition:-3.13,16.8,2#LocalRotation:0,0,-90#EffectFile:LIGHT_XCub_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe_Left
lightdef.5 = Type:5#Index:0#LocalPosition:-2.3,-13,2#LocalRotation:0,0,-10#EffectFile:LIGHT_XCub_Landing#PotentiometerIndex:1#EmMesh:WingLeft_Light02
lightdef.6 = Type:5#Index:0#LocalPosition:-2.3,-13,2#LocalRotation:-8,0,-10#EffectFile:LIGHT_XCub_vLanding#PotentiometerIndex:1#EmMesh:WingLeft_Light02
lightdef.7 = Type:7#Index:0#LocalPosition:-2.3,-13,2#LocalRotation:0,0,0#EffectFile:LIGHT_XCub_LandingPulse#PotentiometerIndex:1#EmMesh:WingLeft_Light02
lightdef.8 = Type:6#Index:0#LocalPosition:-2.3,13,2#LocalRotation:0,0,20#EffectFile:LIGHT_XCub_Taxi#PotentiometerIndex:1#EmMesh:WingRight_Light02
lightdef.9 = Type:6#Index:0#LocalPosition:-2.3,13,2#LocalRotation:0,0,20#EffectFile:LIGHT_XCub_vTaxi#PotentiometerIndex:1#EmMesh:WingRight_Light02
lightdef.10 = Type:12#Index:0#LocalPosition:-4.8,0.8,1.8#LocalRotation:3,0,52#EffectFile:LIGHT_ASOBO_CockpitSpotNarrow#PotentiometerIndex:2
lightdef.11 = Type:12#Index:0#LocalPosition:-4.8,-0.8,1.8#LocalRotation:3,0,-52#EffectFile:LIGHT_ASOBO_CockpitSpotNarrow#PotentiometerIndex:2
lightdef.12 = Type:13#Index:0#LocalPosition:-2.5,0,0.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:4
lightdef.13 = Type:13#Index:0#LocalPosition:-5.5,0,0.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:4
lightdef.14 = Type:12#Index:0#LocalPosition:-1.2,-0.5,0.68#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:2
lightdef.15 = Type:12#Index:0#LocalPosition:-1.2,0.5,0.68#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:2
lightdef.16 = Type:13#Index:0#LocalPosition:-2.5,0,0.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:1
lightdef.17 = Type:13#Index:0#LocalPosition:-1.2,0,0.4#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:5

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.5 ; Brake scalar
differential_braking_scale = 1 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
flap_motor = 0, 5 , 17.0
gear_motor = 0, 5 , 17.0
autopilot = 0, 5 , 17.0
avionics_bus = 0, 5 , 17.0
avionics = 1, 5 , 17.0
pitot_heat = 0, 2 , 17.0 ; Scalar on heat effectiveness, 0 = not available
additional_system = 0, 2 , 17.0
marker_beacon = 1, 2 , 17.0
gear_warning = 0, 2 , 17.0
fuel_pump = 0, 5 , 17.0
starter1 = 0, 20, 17.0
light_nav = 0, 5 , 17.0
light_beacon = 0, 5 , 17.0
light_landing = 0, 5 , 17.0
light_taxi = 0, 5 , 17.0
light_strobe = 0, 5 , 17.0
light_panel = 0, 5 , 17.0
light_recognition = 0, 5 , 17.0

[HYDRAULIC_SYSTEM]
normal_pressure = 0.00000 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0 ; PSI
bleed_air_scalar = 0

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
engine_map = 1, 0, 0, 1
electric_backup_pressure = 0

[STALL_WARNING]
type = 1 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0
pct_throttle_limit = 0.00000
flap_limit_idle = 22.50000
flap_limit_power = 11.25000

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 700
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 25
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 30
max_bank_acceleration = 5
max_bank_velocity = 20
max_throttle_rate = 0.1
yaw_damper_gain = 0
altimeter_indicator = 0
default_pitch_mode = 1
default_bank_mode = 3
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 1
autothrottle_max_rpm = 90
use_no_default_bank = 1
use_no_default_pitch = 1
alt_mode_slot_index = 2
pitch_use_elevator_only = 1

