[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_PC6_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed#Node:LIGHT_ASOBO_NavigationRed
lightdef.1=Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_PC6_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen#Node:LIGHT_ASOBO_NavigationGreen
lightdef.2=Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_PC6_Landing#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LandingLeft#Node:LIGHT_ASOBO_LandingLeft
lightdef.3=Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:-5,0,0#EffectFile:LIGHT_PC6_vLanding#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LandingLeft#Node:LIGHT_ASOBO_LandingLeft
lightdef.4=Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_PC6_Landing#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LandingRight#Node:LIGHT_ASOBO_LandingRight
lightdef.5=Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:-5,0,0#EffectFile:LIGHT_PC6_vLanding#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LandingRight#Node:LIGHT_ASOBO_LandingRight
lightdef.6=Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:180,0,0#EffectFile:LIGHT_PC6_BeaconTop#PotentiometerIndex:4#EmMesh:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop
lightdef.7=Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,90#EffectFile:LIGHT_PC6_BeaconTopLeft#PotentiometerIndex:4#EmMesh:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop
lightdef.8=Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-90#EffectFile:LIGHT_PC6_BeaconTopRight#PotentiometerIndex:4#EmMesh:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop
lightdef.9=Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:180,0,0#EffectFile:LIGHT_PC6_BeaconBelly#PotentiometerIndex:4#EmMesh:LIGHT_ASOBO_BeaconBottom#Node:LIGHT_ASOBO_BeaconBottom
lightdef.10=Type:12#Index:0#LocalPosition:-10.97,-0.075,2.9#LocalRotation:80.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#PotentiometerIndex:10
lightdef.11=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_001
lightdef.12=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_002
lightdef.13=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_003
lightdef.14=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_004
lightdef.15=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_005
lightdef.16=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_006
lightdef.17=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_007
lightdef.18=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_008
lightdef.19=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_009
lightdef.20=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_010
lightdef.21=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_011
lightdef.22=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_012
lightdef.23=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_013
lightdef.24=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_014
lightdef.25=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_015
lightdef.26=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_016
lightdef.27=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_017
lightdef.28=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_018
lightdef.29=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_019
lightdef.30=Type:4#Index:0#LocalPosition:0,0,0#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_020

[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.5
differential_braking_scale =1
hydraulic_system_scalar =0

[ELECTRICAL]
; Battery
battery.1 = Connections:bus.1#Capacity:34#Voltage:curve.1#Name:Battery
curve.1 = 0:25, 0.1:26.5, 0.5:28, 0.9:27, 1:26.4 ; Battery voltage for capacity %
; External Power
externalpower.1 = Connections:bus.1#RatedVoltage:28#Load:1200
; Alternator
alternator.1=Connections:bus.2#iEng:0#RatedVoltage:28#Load:curve.2#Name:Generator
curve.2 = 0.05:0, 0.1:50, .2:150, 0.25:180, 0.45:200, 0.85:200, 1:175 ; Load from RPM table

; Busses
bus.1=Connections:bus.2	#Name:Battery_Bus
bus.2=Connections:bus.1	#Name:Generator_Bus

; Circuits
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1		#Connections:bus.1			#Power:0.5, 2.3, 20.0		#Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2		#Connections:bus.2			#Power:0.5, 2.3, 20.0		#Name:General_Panel_1 ; General panel
circuit.3 = Type:CIRCUIT_FUEL_PUMP				#Connections:bus.2			#Power:0.5, 7.5, 20.0		#Name:Fuel_Pump ; Fuel pump 7.5W
circuit.4 = Type:CIRCUIT_FLAP_MOTOR				#Connections:bus.2			#Power:200.0, 240.0, 20.0	#Name:Flaps_Motor ; Flaps motor 240W
circuit.5 = Type:CIRCUIT_PITOT_HEAT				#Connections:bus.1			#Power:100.0, 132.0, 20.0	#Name:Pitot_Heat ; Pitot_heat 132W
circuit.6 = Type:CIRCUIT_STARTER				#Connections:bus.1			#Power:3000.0, 5600.0, 20.0	#Name:Starter_1 ; Starter 3500W
circuit.7 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.1			#Power:1.0, 2.3, 20.0		#Name:Nav_Lights ; Nav light 2.3W
circuit.8 = Type:CIRCUIT_LIGHT_BEACON			#Connections:bus.2			#Power:100.0, 168.0, 20.0	#Name:Beacon_Light ; Beacon light 168W
circuit.9 = Type:CIRCUIT_LIGHT_LANDING:1		#Connections:bus.1			#Power:200.0, 266.0, 20.0	#Name:Landing_Light_1 ; Landing light 266W
circuit.10 = Type:CIRCUIT_LIGHT_LANDING:2		#Connections:bus.1			#Power:200.0, 266.0, 20.0	#Name:Landing_Light_2 ; Landing light 266W
circuit.11 = Type:CIRCUIT_LIGHT_PANEL			#Connections:bus.2			#Power:60.0, 73.0, 20.0		#Name:Panel_Lights ; panel light 72.8W
circuit.12 = Type:CIRCUIT_LIGHT_CABIN			#Connections:bus.2			#Power:20.0, 22.0, 20.0		#Name:Cabin_Light_pilot ; Cabin light 22W
circuit.13 = Type:CIRCUIT_AVIONICS:1			#Connections:bus.1			#Power:20.0, 25.0, 20.0		#Name:Avionics_1 ; Avionics 1 
circuit.14 = Type:CIRCUIT_AVIONICS:2			#Connections:bus.2			#Power:20.0, 25.0, 20.0		#Name:Avionics_2 ; Avionics 2
circuit.15 = Type:CIRCUIT_XPNDR:1				#Connections:bus.1			#Power:20.0, 25.0, 20.0		#Name:XPNDR ; Transponder 25W
circuit.16 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.1			#Power:5.0, 10.0, 20.0		#Name:Marker_Position ; Marker beacon
circuit.17 = Type:CIRCUIT_NAV:1					#Connections:bus.1			#Power:4.0, 5.0, 20.0		#Name:NAV1 ; NAV 1 5W
circuit.18 = Type:CIRCUIT_COM:1					#Connections:bus.1			#Power:96.0, 112.0, 20.0	#Name:COM1 ; COM 1 112W
circuit.19 = Type:CIRCUIT_NAV:2					#Connections:bus.1			#Power:4.0, 5.0, 20.0		#Name:NAV2 ; NAV 2 5W
circuit.20 = Type:CIRCUIT_COM:2					#Connections:bus.1			#Power:96.0, 112.0, 20.0	#Name:COM2 ; COM 2 112W
circuit.21 = Type:CIRCUIT_ADF_DME				#Connections:bus.2			#Power:67.2, 78.4, 20.0		#Name:ADF_DME ; ADF/DME 78.4W
circuit.22 = Type:CIRCUIT_AUDIO					#Connections:bus.1			#Power:36.0, 42.0, 20.0		#Name:Audio ; Audio 15W
circuit.23 = Type:CIRCUIT_STALL_WARNING			#Connections:bus.1			#Power:2.4, 2.8, 20.0		#Name:Stall_Warning ; Stall Warning 2.8W
circuit.24 = Type:CIRCUIT_GEAR_MOTOR			#Connections:bus.1			#Power:200, 240, 20.0		#Name:Gear_Motor
circuit.25 = Type:CIRCUIT_LIGHT_GLARESHIELD		#Connections:bus.1			#Power:10.0,12.0, 20.0		#Name:Glareshield_Light; Ceiling Light

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =0
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type=0
stick_shaker=0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1


[AUTOPILOT]
autopilot_available =1
flight_director_available =0
default_vertical_speed=1000
autothrottle_available=0
pitch_takeoff_ga=8
max_pitch=10
max_pitch_acceleration=1
max_pitch_velocity_lo_alt=2
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_ang=1
max_pitch_velocity_hi_ang=5
max_pitch_velocity_lo_alt_breakpoint=20000
max_pitch_velocity_hi_alt_breakpoint=28000
max_bank_acceleration=1.8
max_bank_velocity=3
max_throttle_rate=0.1
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
yaw_damper_gain=0
default_pitch_mode=1
default_bank_mode=1
autothrottle_arming_required=0
autothrottle_takeoff_ga=0
autothrottle_max_rpm=0
use_no_default_bank=0
use_no_default_pitch=0
min_feet_ra_for_athr=-1000
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
max_bank= 25, 0, 0, 0, 0, 0
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
min_feet_for_athr=-1000
min_feet_for_ap=-1000
[pneumatic_system]
max_pressure=0
apu_max_pressure=18
bleed_air_scalar=0
[DEICE_SYSTEM]
structural_deice_type=0
