[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:0.35,-27.63,0.95#LocalRotation:0,0,0#EffectFile:LIGHT_KingAir_NavigationRed#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1 = Type:3#Index:0#LocalPosition:0.35,27.63,0.95#LocalRotation:0,0,0#EffectFile:LIGHT_KingAir_NavigationGreen#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2 = Type:3#Index:0#LocalPosition:-30.73,0,9.02#LocalRotation:0,0,180#EffectFile:LIGHT_KingAir_StrobeSimple#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_NavigationTail
lightdef.3 = Type:2#Index:0#LocalPosition:0,-27.96,1#LocalRotation:0,0,90#EffectFile:LIGHT_KingAir_StrobeSimple#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_StrobeLeft
lightdef.4 = Type:2#Index:0#LocalPosition:0,27.96,1#LocalRotation:0,0,-90#EffectFile:LIGHT_KingAir_StrobeSimple#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_StrobeRight
lightdef.5 = Type:1#Index:0#LocalPosition:-26.05,0,9.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.6 = Type:1#Index:0#LocalPosition:-5.5,0,-2.23#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_BeaconBelly
lightdef.7 = Type:7#Index:0#LocalPosition:0.45,-27.4,0.88#LocalRotation:-20,0,0#EffectFile:LIGHT_KingAir_LandingPulse#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_RecognitionLeft
lightdef.8 = Type:7#Index:0#LocalPosition:0.45,27.4,0.88#LocalRotation:-20,0,0#EffectFile:LIGHT_KingAir_LandingPulse#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_RecognitionRight
lightdef.9 = Type:6#Index:0#LocalPosition:15,0,-1.9#LocalRotation:-15,0,0#EffectFile:LIGHT_KingAir_Taxi#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Taxi
lightdef.10 = Type:5#Index:2#LocalPosition:14.7,0.3,-1.4#LocalRotation:-15,0,-3.5#EffectFile:LIGHT_KingAir_Landing#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingRight
lightdef.11 = Type:5#Index:1#LocalPosition:14.7,-0.3,-1.4#LocalRotation:-15,0,3.5#EffectFile:LIGHT_KingAir_Landing#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LandingLeft
lightdef.12 = Type:9#Index:0#LocalPosition:-27,-6,8.9#LocalRotation:20,0,-70#EffectFile:LIGHT_ASOBO_LogoLight#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LogoLightLeft
lightdef.13 = Type:9#Index:0#LocalPosition:-27,6,8.9#LocalRotation:20,0,70#EffectFile:LIGHT_ASOBO_LogoLight#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_LogoLightRight
lightdef.14 = Type:12#Index:0#LocalPosition:8.05,-1.55,2.35#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:2
lightdef.15 = Type:12#Index:0#LocalPosition:8.05,-1,2.4#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:2
lightdef.16 = Type:12#Index:0#LocalPosition:8.05,1,2.4#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:2
lightdef.17 = Type:12#Index:0#LocalPosition:8.05,1.55,2.35#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:2
lightdef.18 = Type:4#Index:0#LocalPosition:7.15,-2.3,1.5#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:4
lightdef.19 = Type:4#Index:0#LocalPosition:7.77,-2.2,1.52#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:4
lightdef.20 = Type:4#Index:0#LocalPosition:8.2,-0.02,0.81#LocalRotation:30,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.21 = Type:4#Index:0#LocalPosition:8.2,-0.26,0.81#LocalRotation:30,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.22 = Type:4#Index:0#LocalPosition:8.2,0.22,0.8#LocalRotation:30,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.23 = Type:4#Index:0#LocalPosition:8.32,1.55,0.8#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
lightdef.24 = Type:4#Index:0#LocalPosition:8.32,1.77,0.8#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
lightdef.25 = Type:4#Index:0#LocalPosition:8.32,2,0.8#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
lightdef.26 = Type:4#Index:0#LocalPosition:8.35,1.55,1.05#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
lightdef.27 = Type:4#Index:0#LocalPosition:8.35,2,1.05#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
lightdef.28 = Type:4#Index:0#LocalPosition:7.25,0,3.27#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.29 = Type:4#Index:0#LocalPosition:6.72,-0.7,3.46#LocalRotation:-45,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.30 = Type:4#Index:0#LocalPosition:6.72,-0.45,3.46#LocalRotation:-45,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.31 = Type:4#Index:0#LocalPosition:6.72,-0.17,3.46#LocalRotation:-45,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.32 = Type:4#Index:0#LocalPosition:6.72,0.32,3.46#LocalRotation:-45,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.33 = Type:13#Index:0#LocalPosition:8.35,-1.2,1.7#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:12
lightdef.34 = Type:13#Index:0#LocalPosition:8.35,0,1.7#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:13
lightdef.35 = Type:13#Index:0#LocalPosition:8.35,1.2,1.7#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:14
lightdef.36 = Type:10#Index:1#LocalPosition:5.83,-0.74,3.67#LocalRotation:60,0,30#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:7
lightdef.37 = Type:10#Index:2#LocalPosition:5.83,0.74,3.67#LocalRotation:60,0,-30#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8
lightdef.38 = Type:13#Index:0#LocalPosition:7,0,0.6#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:9
lightdef.39 = Type:13#Index:0#LocalPosition:7,0,1.4#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:1
lightdef.40 = Type:8#Index:0#LocalPosition:1.9,-9.88,-0.05#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_Wing#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_WingLeft
lightdef.41 = Type:8#Index:0#LocalPosition:1.9,9.88,-0.05#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_Wing#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_WingRight

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.5 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:LEFT_BUS
bus.3 = Connections:bus.1#Name:RIGHT_BUS
bus.4 = Connections:bus.1#Name:AVIONICS_BUS
battery.1 = Connections:bus.2#Capacity:42#Voltage:curve.1#Name:Main_Battery
alternator.1 = Connections:bus.2#iEng:0#RatedVoltage:28#Load:curve.2#Name:Alternator_Left_ENG
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28#Load:curve.2#Name:Alternator_Right_ENG
externalpower.1 = Connections:bus.2#RatedVoltage:28#Load:1200
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:24.5, 1:24.8 ; Battery voltage for capacity %
curve.2 = 0.1:0, 0.15:50, 0.30:75, 0.8:80 ; 80 amps
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.2#			Power:0.5,1,20.0#			Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.3#			Power:0.5,1,20.0#			Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_LH ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:2					#Connections:bus.3#			Power:2000, 3500, 20.0#		Name:Starter_RH ; Starter 3500W
circuit.5 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.2#			Power:35, 48, 20.0#			Name:Fuel_Pump_LH ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.3#			Power:35, 48, 20.0#			Name:Fuel_Pump_RH ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.2#			Power:5,10,20.0#				Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor ; Flaps motor
circuit.9 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.1#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.10 = Type:CIRCUIT_PROP_DEICE				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Prop_Deice ; deice 40W
circuit.11 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1#			Power:200, 240, 20.0#		Name:Gear_Motor
circuit.12 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.1#			Power:10, 15, 20.0#			Name:Nav_Light_1 ; nav 1 light 15W
circuit.13 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.14 = Type:CIRCUIT_LIGHT_LANDING:1			#Connections:bus.2#			Power:80, 95, 20.0#			Name:Landing_Light_L ; Landing light 95W
circuit.15 = Type:CIRCUIT_LIGHT_LANDING:2			#Connections:bus.2#			Power:80, 95, 20.0#			Name:Landing_Light_R ; Landing light 95W
circuit.16 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.17 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1#			Power:20, 25, 20.0#			Name:Strobe_Light_1 ; strobe light 25W
circuit.18 = Type:CIRCUIT_LIGHT_PANEL:1	 			#Connections:bus.1#			Power:2, 5, 20.0#			Name:panel_light_1 ; panel light 5W
circuit.19 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.1#			Power:10, 15, 20.0#			Name:glareshield_1
circuit.20 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.21 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.22 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.2#			Power:30, 40, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.23 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.2#			Power:30, 40, 20.0#			Name:Cabin_Light_copilot ; Cabin light 40W
circuit.24 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.2#			Power:30, 40, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.25 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.26 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.4#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.27 = Type:CIRCUIT_PFD:1						#Connections:bus.1#			Power:30, 40, 20.0#			Name:PFD ; PFD 40W
circuit.28 = Type:CIRCUIT_PFD:2						#Connections:bus.1#			Power:30, 40, 20.0#			Name:PFD ; PFD 40W
circuit.29 = Type:CIRCUIT_MFD						#Connections:bus.4#			Power:25, 30, 20.0#			Name:MFD ; MFD 30W
circuit.30 = Type:CIRCUIT_XPNDR						#Connections:bus.1#			Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.31 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.1#			Power:5,10,20.0#				Name:Marker_Position ; marker beacon
circuit.32 = Type:CIRCUIT_NAV:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.33 = Type:CIRCUIT_COM:1						#Connections:bus.1#			Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.34 = Type:CIRCUIT_NAV:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.35 = Type:CIRCUIT_COM:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.36 = Type:CIRCUIT_NAV:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.37 = Type:CIRCUIT_COM:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM3 ; COM 3 5W
circuit.38 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.1#			Power:25, 30, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.39 = Type:CIRCUIT_FIS						#Connections:bus.4#			Power:10, 15, 20.0#			Name:FIS ; FIS 15W
circuit.40 = Type:CIRCUIT_ADF_DME					#Connections:bus.4#			Power:28, 35, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.41 = Type:CIRCUIT_AUDIO						#Connections:bus.4#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.42 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.4#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.43 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.44 = Type:CIRCUIT_GEAR_WARNING				#Connections:bus.1#			Power:2.5, 5, 20.0#			Name:Gear_WRN
circuit.45 = Type:CIRCUIT_XML:1						#Connections:bus.1#			Power:2.5, 5, 20.0#			Name:FUEL_Quantity_Display_SEL
circuit.46 = Type:CIRCUIT_PROP_SYNC					#Connections:bus.1#			Power:10, 20, 20.0#			Name:Prop_Sync
circuit.47 = Type:CIRCUIT_ATTITUDE_INDICATOR		#Connections:bus.1#			Power:2.5, 5, 20.0#			Name:Att_Indicator
circuit.48 = Type:CIRCUIT_STALL_WARNING				#Connections:bus.1#			Power:2.5, 5, 20.0#			Name:Stall_Warn
circuit.49 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:1		#Connections:bus.2#			Power:2.5, 5, 20.0#			Name:Fuel_transfer_L
circuit.50 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:2		#Connections:bus.3#			Power:2.5, 5, 20.0#			Name:Fuel_transfer_R
circuit.51 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.2#			Power:10, 15, 20.0#			Name:Recognition_Light ; recognition light 15W
circuit.52 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:3		#Connections:bus.2#			Power:2.5, 5, 20.0#			Name:Crossfeed_L_TO_R
circuit.53 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:4		#Connections:bus.3#			Power:2.5, 5, 20.0#			Name:Crossfeed_R_To_L
circuit.54 = Type:CIRCUIT_XML:2						#Connections:bus.1#			Power:15, 30, 20.0#			Name:Wipers
circuit.55 = Type:CIRCUIT_XML:3						#Connections:bus.1#			Power:15, 30, 20.0#			Name:Wipers_Park_Motor

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.00000 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,1,0,0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]
max_pressure = 18 ; PSI
bleed_air_scalar = 1

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 0
engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[STALL_WARNING]
type = 2 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0 ; 0 - 10000

[DEICE_SYSTEM]
structural_deice_type = 2 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 0
Com.2 = 1, 0
Nav.1 = 1, 0, 1
Nav.2 = 1, 0, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.10000 ; Percent throttle that activates warning
flap_limit_idle = 15.00000 ; Flap angle that activates warning at idle
flap_limit_power = 30.00000 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 1800
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 25
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 25
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 1
default_pitch_mode = 1
default_bank_mode = 1
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 1
autothrottle_max_rpm = 90
use_no_default_bank = 1
use_no_default_pitch = 1
alt_mode_slot_index = 2

