[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-2.95,-14.125,0.66#LocalRotation:0,0,0#EffectFile:LIGHT_DR400_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1 = Type:3#Index:0#LocalPosition:-2.95,14.125,0.66#LocalRotation:0,0,0#EffectFile:LIGHT_DR400_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2 = Type:2#Index:0#LocalPosition:-10.44,0,2.7#LocalRotation:0,0,0#EffectFile:LIGHT_DR400_StrobeTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.3 = Type:5#Index:0#LocalPosition:-1.75,-7.45,-0.4#LocalRotation:-10,0,-10#EffectFile:LIGHT_DR400_Landing#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.4 = Type:6#Index:0#LocalPosition:-1.75,-7.05,-0.4#LocalRotation:0,0,-10#EffectFile:LIGHT_DR400_Taxi#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.5 = Type:5#Index:0#LocalPosition:-1.75,-7.45,-0.4#LocalRotation:-15,0,-10#EffectFile:LIGHT_DR400_vLanding#Node:#PotentiometerIndex:3#EmMesh:LIGHT_ASOBO_Landing
lightdef.6 = Type:6#Index:0#LocalPosition:-1.75,-7.05,-0.4#LocalRotation:-10,0,-10#EffectFile:LIGHT_DR400_vTaxi#Node:#PotentiometerIndex:3#EmMesh:LIGHT_ASOBO_Taxi

lightdef.7 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_DR400_NavigationWhite#Node:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite
lightdef.8 = Type:12#Index:1#LocalPosition:-2.15,-0.76,2#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:5#EmMesh:LIGHT_GlareshieldPilot
lightdef.9 = Type:12#Index:1#LocalPosition:-2.15,0.03,2#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:5#EmMesh:LIGHT_GlareshieldPilot
lightdef.10 = Type:12#Index:2#LocalPosition:-2.15,0.45,2#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:7#EmMesh:LIGHT_GlareshieldRadio
lightdef.11 = Type:4#Index:0#LocalPosition:-5.1,0,2.8#LocalRotation:30,0,0#EffectFile:LIGHT_ASOBO_DR400_CockpitSpot#PotentiometerIndex:3#EmMesh:LIGHT_Cockpit

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.66 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = #Name:BUS_1
bus.2 = Connections:bus.1#Name:RADIO_BUS
battery.1 = Connections:bus.1#Capacity:12.75#Voltage:curve.1#Name:Main_Battery ; Main Battery
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:14#Load:curve.2
curve.1 = 0:10.5, 0.1:11.25, 0.5:12, 0.9:12.5, 1:12.7 ; Battery voltage for capacity %
curve.2 = 0.2:0, 0.25:30, .35:55, 0.9:60 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
circuit.1 = Type:CIRCUIT_AUTOPILOT#Connections:bus.1#Power:10, 15, 10.0#Name:Autopilot
circuit.2 = Type:CIRCUIT_LIGHT_TAXI#Connections:bus.1#Power:28, 35, 10.0#Name:Taxi_Light
circuit.3 = Type:CIRCUIT_LIGHT_LANDING#Connections:bus.1#Power:35, 45, 10.0#Name:Landing_Light
circuit.4 = Type:CIRCUIT_LIGHT_NAV:1#Connections:bus.1#Power:10, 15, 10.0#Name:Nav_Light_1
circuit.5 = Type:CIRCUIT_LIGHT_NAV:2#Connections:bus.1#Power:10, 15, 10.0#Name:Nav_Light_2
circuit.6 = Type:CIRCUIT_LIGHT_NAV:3#Connections:bus.1#Power:10, 15, 10.0#Name:Nav_Light_3
circuit.7 = Type:CIRCUIT_LIGHT_STROBE#Connections:bus.1#Power:6, 8, 10.0#Name:Beacon_Light
circuit.8 = Type:CIRCUIT_LIGHT_GLARESHIELD:1#Connections:bus.1#Power:3, 5, 10.0#Name:Glareshield_Light
circuit.9 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.1#Power:15, 25, 10.0#Name:Panel_light
circuit.10 = Type:CIRCUIT_STARTER#Connections:bus.1#Power:2000, 3500, 10.0#Name:Starter
circuit.11 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.1#Power:30, 40, 10.0#Name:Pitot_Heat
circuit.12 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.1#Power:0.5,1,10.0#Name:General_Panel
circuit.13 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.1#Power:35, 48, 10.0#Name:Fuel_Pump
circuit.14 = Type:CIRCUIT_FLAP_MOTOR#Connections:bus.1#Power:0, 0, 10.0#Name:DISABLED_Flaps_Motor
circuit.15 = Type:CIRCUIT_DIRECTIONAL_GYRO#Connections:bus.1#Power:10, 15, 10.0#Name:Directional_Gyro
circuit.16 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.1#Power:5,10,10.0#Name:STBY_Vacuum
circuit.17 = Type:CIRCUIT_XPNDR#Connections:bus.2#Power:10, 18, 7.0#Name:Transponder
circuit.18 = Type:CIRCUIT_ADF_DME#Connections:bus.2#Power:15, 25, 10.0#Name:ADF_DME
circuit.19 = Type:CIRCUIT_AUDIO#Connections:bus.2#Power:10, 15, 10.0#Name:Audio
circuit.20 = Type:CIRCUIT_NAV:1#Connections:bus.2#Power:4, 5, 10.0#Name:NAV1
circuit.21 = Type:CIRCUIT_COM:1#Connections:bus.2#Power:4, 5, 10.0#Name:COM1
circuit.22 = Type:CIRCUIT_NAV:2#Connections:bus.2#Power:4, 5, 10.0#Name:NAV2
circuit.23 = Type:CIRCUIT_COM:2#Connections:bus.2#Power:4, 5, 10.0#Name:COM2
circuit.24 = Type:CIRCUIT_NAV:3#Connections:bus.2#Power:4, 5, 10.0#Name:DISABLED_NAV3
circuit.25 = Type:CIRCUIT_COM:3#Connections:bus.2#Power:4, 5, 10.0#Name:DISABLED_COM3
circuit.26 = Type:CIRCUIT_AVIONICS#Connections:bus.2#Power:4, 5, 10.0#Name:Avionics_1
circuit.27 = Type:CIRCUIT_LIGHT_GLARESHIELD:2#Connections:bus.1#Power:3, 5, 10.0#Name:Glareshield_Light
circuit.28 = Type:CIRCUIT_LIGHT_RECOGNITION#Connections:bus.1#Power:0, 0, 10.0#Name:DISABLED_recognition_light
circuit.29 = Type:CIRCUIT_LIGHT_BEACON#Connections:bus.1#Power:10, 15, 10.0#Name:Beacon_light
circuit.30 = Type:CIRCUIT_LIGHT_WING#Connections:bus.2#Power:0, 0, 10.0#Name:DISABLED_Wing_Light
circuit.31 = Type:CIRCUIT_LIGHT_LOGO#Connections:bus.2#Power:0, 0, 10.0#Name:DISABLED_Logo_Light
circuit.32 = Type:CIRCUIT_LIGHT_CABIN#Connections:bus.1#Power:15, 25, 10.0#Name:Cabin_Light
procedure.1 = Autostart#SetBus2Bus_Con:1,2,1#SetCir:26,1

[HYDRAULIC_SYSTEM]
normal_pressure = 0.0 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0.000000
bleed_air_scalar = 0.000000

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
engine_map = 1
suction_gain = 1.45
suction_min = 3.75

[STALL_WARNING]
type = 2
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Nav.1 = 1, 1, 1
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available = 0
flight_director_available = 0
default_vertical_speed = 700.0
autothrottle_available = 0
pitch_takeoff_ga = 8.0
max_pitch = 25.0
max_pitch_acceleration = 1.0
max_pitch_velocity_lo_alt = 2.0
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 25.0
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 0.0
default_pitch_mode = 1

