[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-0.1,18.9,1.23#LocalRotation:0,0,0#EffectFile:LIGHT_Baron_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.1 = Type:3#Index:0#LocalPosition:-0.1,-18.9,1.23#LocalRotation:0,0,0#EffectFile:LIGHT_Baron_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.2 = Type:3#Index:0#LocalPosition:-18.4,0,0.97#LocalRotation:0,0,180#EffectFile:LIGHT_Baron_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTail
lightdef.3 = Type:2#Index:0#LocalPosition:-0.18,-18.93,1.23#LocalRotation:0,0,90#EffectFile:LIGHT_Baron_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWingLeft
lightdef.4 = Type:2#Index:0#LocalPosition:-0.18,18.93,1.23#LocalRotation:0,0,-90#EffectFile:LIGHT_Baron_StrobeDouble#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWingRight
lightdef.5 = Type:1#Index:0#LocalPosition:-17.32,0,6.81#LocalRotation:-15,10,0#EffectFile:LIGHT_Baron_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTail
lightdef.6 = Type:1#Index:0#LocalPosition:-17.32,0,6.81#LocalRotation:-10,0,90#EffectFile:LIGHT_Baron_BeaconTopLeft#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTail
lightdef.7 = Type:1#Index:0#LocalPosition:-17.32,0,6.81#LocalRotation:-10,0,-90#EffectFile:LIGHT_Baron_BeaconTopRight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTail
lightdef.8 = Type:1#Index:0#LocalPosition:-2.1,0,-1.3#LocalRotation:10,0,90#EffectFile:LIGHT_Baron_BeaconBellyLeft#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly
lightdef.9 = Type:1#Index:0#LocalPosition:-2.1,0,-1.3#LocalRotation:10,0,-90#EffectFile:LIGHT_Baron_BeaconBellyRight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly
lightdef.10 = Type:5#Index:2#LocalPosition:4.9,7,0.25#LocalRotation:-15,0,0#EffectFile:LIGHT_Baron_Landing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight
lightdef.11 = Type:5#Index:2#LocalPosition:4.9,7,0.25#LocalRotation:-15,0,0#EffectFile:LIGHT_Baron_vLanding#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight
lightdef.12 = Type:5#Index:1#LocalPosition:4.9,-7,0.25#LocalRotation:-15,0,0#EffectFile:LIGHT_Baron_Landing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft
lightdef.13 = Type:5#Index:1#LocalPosition:4.9,-7,0.25#LocalRotation:-15,0,0#EffectFile:LIGHT_Baron_vLanding#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft
lightdef.14 = Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:-15,0,0#EffectFile:LIGHT_Baron_Taxi#Node:LIGHT_ASOBO_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.15 = Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:-15,0,0#EffectFile:LIGHT_Baron_vTaxi#Node:LIGHT_ASOBO_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.16 = Type:8#Index:0#LocalPosition:1.07,-7.52,0.7#LocalRotation:0,0,90#EffectFile:LIGHT_Baron_Wing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Wing

lightdef.17 = Type:4#Index:0#LocalPosition:2,0.99,2.08#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.18 = Type:4#Index:0#LocalPosition:1.98,0.99,1.8#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.19 = Type:4#Index:0#LocalPosition:1.95,0.99,1.55#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.20 = Type:4#Index:0#LocalPosition:1.92,-0.23,1.1#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.21 = Type:4#Index:0#LocalPosition:1.92,-0.03,1.1#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.22 = Type:4#Index:0#LocalPosition:1.72,-0.01,2.67#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.23 = Type:13#Index:0#LocalPosition:2,0.2,1.75#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:13
lightdef.24 = Type:13#Index:0#LocalPosition:2,-1,1.75#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:12
lightdef.25 = Type:12#Index:0#LocalPosition:1.8,0,2.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:5
lightdef.26 = Type:12#Index:0#LocalPosition:1.8,-1,2.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:5
lightdef.27 = Type:12#Index:0#LocalPosition:1.8,1,2.3#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:5
lightdef.28 = Type:10#Index:1#LocalPosition:0.45,-0.17,3.38#LocalRotation:70,0,30#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:1
lightdef.29 = Type:10#Index:2#LocalPosition:0.45,0.17,3.38#LocalRotation:70,0,-30#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:1
lightdef.30 = Type:13#Index:0#LocalPosition:0.5,0,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:10
lightdef.31 = Type:13#Index:0#LocalPosition:0.5,0,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:7
lightdef.32 = Type:10#Index:3#LocalPosition:-1.5,0,3.2#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8
lightdef.33 = Type:10#Index:3#LocalPosition:-3.3,0,3.05#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8
lightdef.34 = Type:10#Index:3#LocalPosition:-5.3,0,2.8#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8
lightdef.35 = Type:13#Index:0#LocalPosition:-4.8,0,1#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:9

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.5 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:LEFT_BUS
bus.3 = Connections:bus.1#Name:RIGHT_BUS
bus.4 = Connections:bus.1#Name:AVIONICS_BUS
battery.1 = Connections:bus.2#Capacity:15.5#Voltage:curve.1#Name:Battery_Left
battery.2 = Connections:bus.3#Capacity:15.5#Voltage:curve.1#Name:Battery_Right
alternator.1 = Connections:bus.2#iEng:0#RatedVoltage:28#Load:curve.2#Name:Alternator_Left_ENG
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28#Load:curve.2#Name:Alternator_Right_ENG
externalpower.1 = Connections:bus.2#RatedVoltage:28#Load:1200
curve.1 = 0:21, 0.1:23.5, 0.5:23.9, 0.9:24, 1:24.1 ; Battery voltage for capacity %
curve.2 = 0.1:0, 0.15:150, 0.30:195, 0.8:200 ; 200 amps alt at ~700 rpm
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.2#			Power:0.5,1,8.5#			Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.3#			Power:0.5,1,8.5#			Name:General_Panel_2 ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:2000, 3500, 8.5#		Name:Starter_LH ; Starter 3500W
circuit.4 = Type:CIRCUIT_STARTER:2					#Connections:bus.3#			Power:2000, 3500, 8.5#		Name:Starter_RH ; Starter 3500W
circuit.5 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.2#			Power:35, 48, 8.5#			Name:Fuel_Pump_LH ; Fuel pump 24V DC @ 2A
circuit.6 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.3#			Power:35, 48, 8.5#			Name:Fuel_Pump_RH ; Fuel pump 24V DC @ 2A
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.2#			Power:5,10,8.5#				Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.2#			Power:200, 240, 8.5#		Name:Flaps_Motor ; Flaps motor
circuit.9 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.1#			Power:30, 40, 8.5#			Name:Pitot_Heat ; pitot_heat 40W
circuit.10 = Type:CIRCUIT_PROP_DEICE				#Connections:bus.1#			Power:30, 40, 8.5#			Name:Prop_Deice ; deice 40W
circuit.11 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1#			Power:200, 240, 8.5#		Name:Gear_Motor
circuit.12 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.1#			Power:10, 15, 8.5#			Name:Nav_Light_1 ; nav 1 light 15W
circuit.13 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 8.5#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.14 = Type:CIRCUIT_LIGHT_LANDING:1			#Connections:bus.2#			Power:80, 95, 8.5#			Name:Landing_Light ; Landing light 95W
circuit.15 = Type:CIRCUIT_LIGHT_LANDING:2			#Connections:bus.2#			Power:80, 95, 8.5#			Name:Landing_Light ; Landing light 95W
circuit.16 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 8.5#			Name:Taxi_Light ; taxi light 60W
circuit.17 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1#			Power:20, 25, 8.5#			Name:Strobe_Light_1 ; strobe light 25W
circuit.18 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1#			Power:2, 5, 8.5#			Name:indicator_airspeed ; panel light 5W
circuit.19 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.1#			Power:10, 15, 8.5#			Name:glareshield_1
circuit.20 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1#			Power:10, 15, 8.5#			Name:Wing_Light ; wing light 15W
circuit.21 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1#			Power:10, 15, 8.5#			Name:Logo_Light ; logo light 15W
circuit.22 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.2#			Power:30, 40, 8.5#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.23 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.2#			Power:30, 40, 8.5#			Name:Cabin_Light_copilot ; Cabin light 40W
circuit.24 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.2#			Power:30, 40, 8.5#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.25 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 8.5#			Name:Pedestal_Light ; pedestal light 5W
circuit.26 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.4#			Power:20,25,8.5#			Name:Avionics_1 ; avionics 1
circuit.27 = Type:CIRCUIT_PFD						#Connections:bus.1#			Power:30, 40, 8.5#			Name:PFD ; PFD 40W
circuit.28 = Type:CIRCUIT_MFD						#Connections:bus.4#			Power:25, 30, 8.5#			Name:MFD ; MFD 30W
circuit.29 = Type:CIRCUIT_XPNDR						#Connections:bus.1#			Power:20, 25, 8.5#			Name:XPNDR ; Transponder 25W
circuit.30 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.1#			Power:5,10,8.5#				Name:Marker_Position ; marker beacon
circuit.31 = Type:CIRCUIT_NAV:1						#Connections:bus.1#			Power:4, 5, 8.5#			Name:NAV1 ; NAV 1 5W
circuit.32 = Type:CIRCUIT_COM:1						#Connections:bus.1#			Power:4, 5, 8.5#			Name:COM1 ; COM 1 5W
circuit.33 = Type:CIRCUIT_NAV:2						#Connections:bus.4#			Power:4, 5, 8.5#			Name:NAV2 ; NAV 2 5W
circuit.34 = Type:CIRCUIT_COM:2						#Connections:bus.4#			Power:4, 5, 8.5#			Name:COM2 ; COM 2 5W
circuit.35 = Type:CIRCUIT_NAV:3						#Connections:bus.4#			Power:4, 5, 8.5#			Name:NAV3 ; NAV 3 5W
circuit.36 = Type:CIRCUIT_COM:3						#Connections:bus.4#			Power:4, 5, 8.5#			Name:COM3 ; COM 3 5W
circuit.37 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.1#			Power:25, 30, 8.5#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.38 = Type:CIRCUIT_FIS						#Connections:bus.4#			Power:10, 15, 8.5#			Name:FIS ; FIS 15W
circuit.39 = Type:CIRCUIT_ADF_DME					#Connections:bus.4#			Power:28, 35, 8.5#			Name:ADF_DME ; ADF/DME 35W
circuit.40 = Type:CIRCUIT_AUDIO						#Connections:bus.4#			Power:10, 15, 8.5#			Name:Audio ; Audio 15W
circuit.41 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.4#			Power:10, 15, 8.5#			Name:Autopilot ; Autopilot 15W
circuit.42 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 8.5#			Name:Directional_Gyro ; directional gyro 15W
circuit.43 = Type:CIRCUIT_GEAR_WARNING				#Connections:bus.1#			Power:2.5, 5, 8.5#			Name:Gear_WRN
circuit.44 = Type:CIRCUIT_XML:1						#Connections:bus.1#			Power:2.5, 5, 8.5#			Name:Fan_PFD
circuit.45 = Type:CIRCUIT_XML:2						#Connections:bus.4#			Power:2.5, 5, 8.5#			Name:Fan_Avionics
circuit.46 = Type:CIRCUIT_PROP_SYNC					#Connections:bus.1#			Power:10, 20, 8.5#			Name:Prop_Sync
circuit.47 = Type:CIRCUIT_ATTITUDE_INDICATOR		#Connections:bus.1#			Power:2.5, 5, 8.5#			Name:Att_Indicator
circuit.48 = Type:CIRCUIT_STALL_WARNING				#Connections:bus.1#			Power:2.5, 5, 8.5#			Name:Stall_Warn
circuit.49 = Type:CIRCUIT_XML:3						#Connections:bus.1#			Power:1, 2, 8.5#			Name:DECALS_Panel_Master
circuit.50 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.2#			Power:10, 15, 8.5#			Name:Recognition_Light ; recognition light 15W
procedure.1 = Autostart#SetBat:1,1#SetBat:2,1#SetAlt:1,1#SetAlt:2,1

[HYDRAULIC_SYSTEM]
normal_pressure = 0.0

[PNEUMATIC_SYSTEM]
max_pressure = 18 ; PSI
bleed_air_scalar = 0.15

[PITOT_STATIC]
vertical_speed_time_constant = 1.0
pitot_heat = 1.0

[VACUUM_SYSTEM]
max_pressure = 5.15
vacuum_type = 1
engine_map = 1

[STALL_WARNING]
type = 2
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 2

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 700.0
autothrottle_available = 0
pitch_takeoff_ga = 8.0
max_pitch = 25.0
max_pitch_acceleration = 1.0
max_pitch_velocity_lo_alt = 2.0
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 25.0
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
altimeter_indicator = 2
default_pitch_mode = 1
default_bank_mode = 3
alt_mode_slot_index = 2

