[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-1.57,-18.98,0.08#LocalRotation:0,0,0#EffectFile:LIGHT_SR22_NavigationRed#PotentiometerIndex:1#EmMesh:ASOBO_LIGHT_Navigation_Red
lightdef.1 = Type:3#Index:0#LocalPosition:-1.57,18.98,0.08#LocalRotation:0,0,0#EffectFile:LIGHT_SR22_NavigationGreen#PotentiometerIndex:1#EmMesh:ASOBO_LIGHT_Navigation_Green
lightdef.2 = Type:2#Index:0#LocalPosition:-1.75,-19.09,0.09#LocalRotation:0,0,90#EffectFile:LIGHT_SR22_StrobeSimple#PotentiometerIndex:1#EmMesh:ASOBO_LIGHT_StrobeWing_Left
lightdef.3 = Type:2#Index:0#LocalPosition:-1.75,19.09,0.09#LocalRotation:0,0,-90#EffectFile:LIGHT_SR22_StrobeSimple#PotentiometerIndex:1#EmMesh:ASOBO_LIGHT_StrobeWing_Right
lightdef.4 = Type:5#Index:0#LocalPosition:6,0,-1#LocalRotation:-14,0,0#EffectFile:LIGHT_SR22_Landing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.5 = Type:5#Index:0#LocalPosition:6,0,-1#LocalRotation:-14,0,0#EffectFile:LIGHT_SR22_vLanding#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.6 = Type:3#Index:0#LocalPosition:-1.97,-19,0.1#LocalRotation:180,0,45#EffectFile:LIGHT_SR22_NavigationWhite#PotentiometerIndex:1#EmMesh:ASOBO_LIGHT_Navigation_White
lightdef.7 = Type:3#Index:0#LocalPosition:-1.97,-19,0.1#LocalRotation:180,0,-45#EffectFile:LIGHT_SR22_NavigationWhite#PotentiometerIndex:1#EmMesh:ASOBO_LIGHT_Navigation_White

lightdef.8 = Type:4#Index:1#LocalPosition:1.55,-1.28,0.48#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:0
lightdef.9 = Type:4#Index:1#LocalPosition:1.55,-1.03,0.48#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:09
lightdef.10 = Type:4#Index:1#LocalPosition:1.55,-0.77,0.48#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:0
lightdef.11 = Type:13#Index:0#LocalPosition:2.1,-1,1.1#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:10
lightdef.12 = Type:13#Index:0#LocalPosition:2,0.3,1.1#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:11
lightdef.13 = Type:10#Index:1#LocalPosition:0.53,-0.32,2.45#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.14 = Type:10#Index:2#LocalPosition:0.55,0.32,2.45#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.15 = Type:10#Index:3#LocalPosition:-2,-0.5,2#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.16 = Type:10#Index:4#LocalPosition:-2,0.5,2#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.17 = Type:13#Index:0#LocalPosition:-0.5,0,-0.1#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:12
lightdef.18 = Type:12#Index:1#LocalPosition:1.9,-1.5,1.45#LocalRotation:0,-20,0#EffectFile:LIGHT_ASOBO_GlareshieldShortRed#PotentiometerIndex:0
lightdef.19 = Type:12#Index:1#LocalPosition:1.8,-0.3,1.55#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GlareshieldShortRed#PotentiometerIndex:0
lightdef.20 = Type:12#Index:1#LocalPosition:1.7,0.9,1.45#LocalRotation:0,20,0#EffectFile:LIGHT_ASOBO_GlareshieldShortRed#PotentiometerIndex:0
lightdef.21 = Type:10#Index:5#LocalPosition:-1.4,0,2.5#LocalRotation:65,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#PotentiometerIndex:0


[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.5 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Name:Main_BUS
bus.2 = Connections:bus.1#Name:Essential_BUS
bus.3 = Connections:bus.1, bus.2#Name:Hot_Battery_BUS
bus.4 = Connections:bus.1#Name:Avionics_BUS
bus.5 = Connections:bus.2#Name:Essential_Avionics_BUS
battery.1 = Connections:bus.3#Capacity:13.6#Voltage:curve.1#Name:Main_Battery ; Main Battery
battery.2 = Connections:bus.2#Capacity:13.6#Voltage:curve.1#Name:Essential_Battery ; Essential Battery
alternator.1 = Connections:bus.3#iEng:0#Voltage:curve.3#Load:curve.2#Name:Main_Alternator
alternator.2 = Connections:bus.2#iEng:0#Voltage:curve.3#Load:curve.2#Name:Essential_Alternator
curve.1 = 0:23.25, 0.1:23.4, 0.5:24.45, 0.7:25, 1:25.77 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:8, 0.15:52, 0.22:70 ; Load from RPM table
curve.3 = 500:27.5, 800:28, 1300:28.2, 2600:28.3 ; Voltage from RPM table
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.1#			Power:0.5,1,20.0#			Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.2#			Power:0.5,1,20.0#			Name:General_Panel_Essential ; General panel
circuit.3 = Type:CIRCUIT_STARTER					#Connections:bus.1#			Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.4 = Type:CIRCUIT_FUEL_PUMP					#Connections:bus.1#			Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.5 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.1#			Power:200, 240, 20.0#		Name:Flaps_Motor ; Flaps motor
circuit.6 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.1#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.7 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.1#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.8 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.1#			Power:10, 15, 20.0#			Name:Nav_Lights ; nav 1 light 15W
circuit.9 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.10 = Type:CIRCUIT_LIGHT_LANDING:1				#Connections:bus.1#			Power:120, 180, 20.0#		Name:Landing_Lights ; Landing light 90W *2
circuit.11 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.12 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1#			Power:20, 25, 20.0#			Name:Strobe_Lights ; strobe light 25W
circuit.13 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1#			Power:20, 35, 20.0#			Name:Panel_Lights ; panel light 5W
circuit.14 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Flood_Lights
circuit.15 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.16 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.17 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1#			Power:5, 10, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.18 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.1#			Power:5, 10, 20.0#			Name:Cabin_Light_copilot ; Cabin light 40W
circuit.19 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.1#			Power:5, 10, 20.0#			Name:Cabin_Light_passenger_1 ; Cabin light 40W
circuit.20 = Type:CIRCUIT_LIGHT_CABIN:4				#Connections:bus.1#			Power:5, 10, 20.0#			Name:Cabin_Light_passenger_2 ; Cabin light 40W
circuit.21 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.22 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Recognition_Lights
circuit.23 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.4#			Power:20,25,20.0#			Name:Avionics_Main ; avionics 1
circuit.24 = Type:CIRCUIT_AVIONICS:2				#Connections:bus.5#			Power:20,25,20.0#			Name:Avionics_Essential ; avionics 1
circuit.25 = Type:CIRCUIT_XPNDR						#Connections:bus.4#			Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.26 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.4#			Power:5,10,20.0#			Name:Marker_Position ; marker beacon
circuit.27 = Type:CIRCUIT_NAV:1						#Connections:bus.5#			Power:4, 5, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.28 = Type:CIRCUIT_COM:1						#Connections:bus.5#			Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.29 = Type:CIRCUIT_NAV:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.30 = Type:CIRCUIT_COM:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.31 = Type:CIRCUIT_NAV:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.32 = Type:CIRCUIT_COM:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM3 ; COM 3 5W
circuit.33 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.5#			Power:25, 30, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.34 = Type:CIRCUIT_FIS						#Connections:bus.5#			Power:10, 15, 20.0#			Name:FIS ; FIS 15W
circuit.35 = Type:CIRCUIT_ADF_DME					#Connections:bus.5#			Power:28, 35, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.36 = Type:CIRCUIT_AUDIO						#Connections:bus.4#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.37 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.4#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.38 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.2#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.39 = Type:CIRCUIT_PFD						#Connections:bus.2, bus.1#	Power:10, 15, 20.0#			Name:PFD
circuit.40 = Type:CIRCUIT_MFD						#Connections:bus.5#			Power:10, 15, 20.0#			Name:MFD
circuit.41 = Type:CIRCUIT_GPS:1						#Connections:bus.5#			Power:10, 15, 20.0#			Name:GPS_1
circuit.42 = Type:CIRCUIT_GPS:2						#Connections:bus.4#			Power:10, 15, 20.0#			Name:GPS_2
circuit.43 = Type:CIRCUIT_LIGHT_CABIN:5				#Connections:bus.1#			Power:5, 10, 20.0#			Name:Cabin_Light_Dome ; Cabin light 40W
circuit.44 = Type:CIRCUIT_LIGHT_LANDING:2				#Connections:bus.1#			Power:120, 180, 20.0#		Name:Landing_Lights ; Landing light 90W *2
circuit.45 = Type:CIRCUIT_LIGHT_LANDING:3				#Connections:bus.1#			Power:120, 180, 20.0#		Name:Landing_Lights ; Landing light 90W *2
procedure.1 = Autostart#SetBat:1,1#SetBat:2,1#SetAlt:1,1#SetAlt:2,1

[HYDRAULIC_SYSTEM]
normal_pressure = 0.00000 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0 ; PSI
bleed_air_scalar = 0.15

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 4.9 ; PSI
engine_map = 1, 0, 0, 1

[STALL_WARNING]
type = 2 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0
pct_throttle_limit = 0.00000
flap_limit_idle = 24.75000
flap_limit_power = 12.37500

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 700
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 25
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 25
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 1
default_pitch_mode = 1
default_bank_mode = 3
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 1
autothrottle_max_rpm = 90
use_no_default_bank = 1
use_no_default_pitch = 1
alt_mode_slot_index = 2
pitch_pid_reset_mode = 2

