[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:-6.15,-25.3,1.68#LocalRotation:0,0,0#EffectFile:LIGHT_FA18_NavigationRed#PotentiometerIndex:21#EmMesh:LIGHT_ASOBO_NavigationRed1#Node:LIGHT_ASOBO_NavigationRed1_POS
lightdef.1=Type:3#Index:0#LocalPosition:-6.15,25.3,1.68#LocalRotation:0,0,0#EffectFile:LIGHT_FA18_NavigationGreen#PotentiometerIndex:21#EmMesh:LIGHT_ASOBO_NavigationGreen1#Node:LIGHT_ASOBO_NavigationGreen1_POS
lightdef.2=Type:3#Index:0#LocalPosition:-6.45,-25.3,1.68#LocalRotation:0,0,-180#EffectFile:LIGHT_FA18_NavigationWhite#PotentiometerIndex:21#EmMesh:LIGHT_ASOBO_NavigationWhite#Node:LIGHT_ASOBO_NavigationWhite_POS
lightdef.3=Type:5#Index:0#LocalPosition:-6.45,25.3,1.68#LocalRotation:0,0,0#EffectFile:LIGHT_FA18_Landing#EmMesh:LIGHT_ASOBO_Landing#Node:LIGHT_ASOBO_Landing_POS

lightdef.4=Type:13#Index:0#LocalPosition:14.15,0.50,3.50#LocalRotation:0.00,0.00,180.00#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:10
lightdef.5=Type:13#Index:0#LocalPosition:14.15,1.20,3.50#LocalRotation:0.00,0.00,180.00#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:11
lightdef.6=Type:13#Index:0#LocalPosition:14.15,-0.50,3.50#LocalRotation:0.00,0.00,180.00#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:12
lightdef.7=Type:13#Index:0#LocalPosition:14.15,-1.20,3.50#LocalRotation:0.00,0.00,180.00#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:13
lightdef.8=Type:10#Index:1#LocalPosition:0.00,0.00,0.00#LocalRotation:0.00,0.00,90.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:4#Node:LIGHT_ASOBO_CockpitSpot_POS
lightdef.9=Type:13#Index:0#LocalPosition:12.50,0.00,3.50#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:14
lightdef.10=Type:13#Index:0#LocalPosition:12.50,0.00,4.00#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:0

lightdef.11=Type:3#Index:0#LocalPosition:-6.15,-25.3,1.68#LocalRotation:40,0,0#EffectFile:LIGHT_FA18_NavigationRed#PotentiometerIndex:21#EmMesh:LIGHT_ASOBO_NavigationRed2#Node:LIGHT_ASOBO_NavigationRed2_POS
lightdef.12=Type:3#Index:0#LocalPosition:-6.15,25.3,1.68#LocalRotation:40,0,0#EffectFile:LIGHT_FA18_NavigationGreen#PotentiometerIndex:21#EmMesh:LIGHT_ASOBO_NavigationGreen2#Node:LIGHT_ASOBO_NavigationGreen2_POS
lightdef.13=Type:3#Index:0#LocalPosition:-6.15,-25.3,1.68#LocalRotation:0,0,0#EffectFile:LIGHT_FA18_NavigationRed#PotentiometerIndex:21#EmMesh:LIGHT_ASOBO_NavigationRed3#Node:LIGHT_ASOBO_NavigationRed3_POS
lightdef.14=Type:3#Index:0#LocalPosition:-6.15,25.3,1.68#LocalRotation:0,0,0#EffectFile:LIGHT_FA18_NavigationGreen#PotentiometerIndex:21#EmMesh:LIGHT_ASOBO_NavigationGreen3#Node:LIGHT_ASOBO_NavigationGreen3_POS
lightdef.15=Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_FA18_Taxi#EmMesh:LIGHT_ASOBO_Taxi#Node:LIGHT_ASOBO_Taxi_Pos
lightdef.16=Type:3#Index:0#LocalPosition:-19.6,-6,8.9#LocalRotation:0,0,90#EffectFile:LIGHT_FA18_StrobeSimple#PotentiometerIndex:21#EmMesh:LIGHT_ASOBO_BeaconLeft
lightdef.17=Type:3#Index:0#LocalPosition:-19.6,6,8.9#LocalRotation:0,0,-90#EffectFile:LIGHT_FA18_StrobeSimple#PotentiometerIndex:21#EmMesh:LIGHT_ASOBO_BeaconRight

lightdef.18=Type:10#Index:2#LocalPosition:0.00,0.00,0.00#LocalRotation:10.00,0.00,0.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5#Node:LIGHT_ASOBO_Flood1_POS
lightdef.19=Type:10#Index:2#LocalPosition:0.00,0.00,0.00#LocalRotation:10.00,0.00,0.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5#Node:LIGHT_ASOBO_Flood2_POS
lightdef.20=Type:10#Index:2#LocalPosition:0.00,0.00,0.00#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5#Node:LIGHT_ASOBO_Flood3_POS
lightdef.21=Type:10#Index:2#LocalPosition:0.00,0.00,0.00#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5#Node:LIGHT_ASOBO_Flood4_POS
lightdef.22=Type:10#Index:2#LocalPosition:0.00,0.00,0.00#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5#Node:LIGHT_ASOBO_Flood5_POS
lightdef.23=Type:10#Index:2#LocalPosition:0.00,0.00,0.00#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5#Node:LIGHT_ASOBO_Flood6_POS
lightdef.24=Type:10#Index:2#LocalPosition:0.00,0.00,0.00#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5#Node:LIGHT_ASOBO_Flood7_POS
lightdef.25=Type:10#Index:2#LocalPosition:0.00,0.00,0.00#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5#Node:LIGHT_ASOBO_Flood8_POS
lightdef.26=Type:1#Index:0#LocalPosition:0.00,0.00,0.00#LocalRotation:0.00,0.00,0.00#EffectFile:LIGHT_ASOBO_Afterburner#PotentiometerIndex:25#Node:LIGHT_ASOBO_Afterburner_Omni
lightdef.27=Type:5#Index:0#LocalPosition:-6.45,25.3,1.68#LocalRotation:0,0,0#EffectFile:LIGHT_FA18_vLanding#EmMesh:LIGHT_ASOBO_Landing#Node:LIGHT_ASOBO_Landing_POS

[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.5
differential_braking_scale =0
hydraulic_system_scalar =1

[ELECTRICAL]
bus.1 = Name:Main_BUS
bus.2 = Connections:bus.1#Name:Essential_BUS
bus.3 = Connections:bus.1, bus.2#Name:Hot_Battery_BUS
bus.4 = Connections:bus.1#Name:Avionics_BUS
bus.5 = Connections:bus.2#Name:Essential_Avionics_BUS
bus.6 = Connections:bus.1#Name:ExtPwr_BUS
bus.7 = Connections:bus.2#Name:Exterior_Lights
battery.1 = Connections:bus.3#Capacity:39#Voltage:curve.1#Name:Main_Battery ; Main Battery
alternator.1 = Connections:bus.3#iEng:0#RatedVoltage:28#Load:curve.2#Name:LH_Alternator
alternator.2 = Connections:bus.3#iEng:1#RatedVoltage:28#Load:curve.2#Name:RH_Alternator
alternator.3 = Connections:bus.3#IsOnAPU:True#RatedVoltage:28#Load:curve.2
externalpower.1 = Connections:bus.6#RatedVoltage:28#Load:1200
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:20, 0.15:120, 0.22:200 ; Load from RPM table
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.1#			Power:0.5,1,20.0#			Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2			#Connections:bus.2#			Power:0.5,1,20.0#			Name:General_Panel_Essential ; General panel
circuit.3 = Type:CIRCUIT_STARTER:1					#Connections:bus.2#			Power:20, 35, 20.0#			Name:Starter_1 ; Bleed Air Starter 35W
circuit.4 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.2#			Power:35, 48, 20.0#			Name:Fuel_Pump4_3 ; Fuel pump 4->3 24V DC @ 2A
circuit.5 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.1#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.6 = Type:CIRCUIT_FLAP_MOTOR:1				#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor_Leading ; Flaps motor
circuit.7 = Type:CIRCUIT_FUEL_TRANSFER_PUMP			#Connections:bus.1#			Power:35, 48, 20.0#			Name:Aux_Fuel_Pump
circuit.8 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.2#			Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.9 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.7#			Power:10, 15, 20.0#			Name:Nav_Lights ; nav 1 light 15W
circuit.10 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.7#			Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.11 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.7#			Power:120, 180, 20.0#		Name:Landing_Lights ; Landing light 90W *2
circuit.12 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.7#			Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.13 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.7#			Power:20, 25, 20.0#			Name:Strobe_Lights ; strobe light 25W
circuit.14 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1, bus.2#	Power:20, 35, 20.0#			Name:Panel_Lights ; panel light 5W
circuit.15 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.2#			Power:10, 15, 20.0#			Name:Flood_Lights
circuit.16 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.7#			Power:10, 15, 20.0#			Name:Wing_Light ; wing light 15W
circuit.17 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.7#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
circuit.18 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_cockpit ; Cabin light 40W
circuit.19 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_Forward ; Cabin light 40W
circuit.20 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.1#			Power:30, 40, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.21 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.22 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.7#			Power:10, 15, 20.0#			Name:Recognition_Lights
circuit.23 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.4#			Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.24 = Type:CIRCUIT_AVIONICS:2				#Connections:bus.5#			Power:20,25,20.0#			Name:Avionics_Essential ; avionics 1
circuit.25 = Type:CIRCUIT_XPNDR						#Connections:bus.5#			Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.26 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.4#			Power:5,10,20.0#			Name:Marker_Position ; marker beacon
circuit.27 = Type:CIRCUIT_NAV:1						#Connections:bus.5#			Power:4, 5, 20.0#			Name:NAV1 ; NAV 1 5W
circuit.28 = Type:CIRCUIT_COM:1						#Connections:bus.5#			Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.29 = Type:CIRCUIT_NAV:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV2 ; NAV 2 5W
circuit.30 = Type:CIRCUIT_COM:2						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.31 = Type:CIRCUIT_NAV:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.32 = Type:CIRCUIT_COM:3						#Connections:bus.4#			Power:4, 5, 20.0#			Name:COM3 ; COM 3 5W
circuit.33 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.5#			Power:25, 30, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.34 = Type:CIRCUIT_FIS						#Connections:bus.5#			Power:10, 15, 20.0#			Name:FIS ; FIS 15W
circuit.35 = Type:CIRCUIT_ADF_DME					#Connections:bus.5#			Power:28, 35, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.36 = Type:CIRCUIT_AUDIO						#Connections:bus.4#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.37 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.4#			Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.38 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.39 = Type:CIRCUIT_MFD:1						#Connections:bus.4#			Power:100, 150, 20.0#		Name:DDI_Left
circuit.40 = Type:CIRCUIT_MFD:2						#Connections:bus.4#			Power:100, 150, 20.0#		Name:DDI_Right
circuit.41 = Type:CIRCUIT_MFD:3						#Connections:bus.4#			Power:100, 150, 20.0#		Name:DDI_Bottom
circuit.42 = Type:CIRCUIT_PFD:1						#Connections:bus.4#			Power:150, 200, 20.0#		Name:HUD
circuit.43 = Type:CIRCUIT_STARTER:2					#Connections:bus.2#			Power:20, 35, 20.0#			Name:Starter_2 ; Bleed Air Starter 35W
circuit.44 = Type:CIRCUIT_FUEL_PUMP:2				#Connections:bus.2#			Power:35, 48, 20.0#			Name:Fuel_Pump1_2 ; Fuel pump 1->2 24V DC @ 2A
circuit.45 = Type:CIRCUIT_XML:1						#Connections:bus.4#			Power:100, 150, 20.0#		Name:Comm_Screen
circuit.46 = Type:CIRCUIT_XML:2						#Connections:bus.4#			Power:100, 150, 20.0#		Name:Fuel_Screen
circuit.47 = Type:CIRCUIT_FUEL_VALVE:1				#Connections:bus.2#			Power:3, 5, 20.0#			Name:Fuel_Valve_Left ; Fuel Valves 5W
circuit.48 = Type:CIRCUIT_FUEL_VALVE:2				#Connections:bus.2#			Power:3, 5, 20.0#			Name:Fuel_Valve_Right ; Fuel Valves 5W
circuit.49 = Type:CIRCUIT_FUEL_VALVE:3				#Connections:bus.2#			Power:3, 5, 20.0#			Name:Fuel_Valve_XFeed ; Fuel Valves 5W
circuit.50 = Type:CIRCUIT_FUEL_VALVE:4				#Connections:bus.2#			Power:3, 5, 20.0#			Name:Fuel_Valve_LWing_XFer ; Fuel Valves 5W
circuit.51 = Type:CIRCUIT_FUEL_VALVE:5				#Connections:bus.2#			Power:3, 5, 20.0#			Name:Fuel_Valve_RWing_XFer ; Fuel Valves 5W
circuit.52 = Type:CIRCUIT_FUEL_VALVE:6				#Connections:bus.2#			Power:3, 5, 20.0#			Name:Fuel_Valve_LCenterTanks_XFer ; Fuel Valves 5W
circuit.53 = Type:CIRCUIT_FUEL_PUMP:3				#Connections:bus.2#			Power:35, 48, 20.0#			Name:Fuel_PumpEng1 ; Fuel pump Eng1 24V DC @ 2A
circuit.54 = Type:CIRCUIT_FUEL_PUMP:4				#Connections:bus.2#			Power:35, 48, 20.0#			Name:Fuel_PumpEng2 ; Fuel pump Eng2 24V DC @ 2A
circuit.55 = Type:CIRCUIT_FUEL_VALVE:7				#Connections:bus.2#			Power:3, 5, 20.0#			Name:Fuel_Valve_LEngine ; Fuel Valves 5W
circuit.56 = Type:CIRCUIT_FUEL_VALVE:8				#Connections:bus.2#			Power:3, 5, 20.0#			Name:Fuel_Valve_REngine ; Fuel Valves 5W
circuit.57 = Type:CIRCUIT_APU_STARTER:1				#Connections:bus.2#			Power:2000, 3500, 20.0#		Name:Starter_APU ; Starter 3500W
circuit.58 = Type:CIRCUIT_FLAP_MOTOR:2				#Connections:bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor_Trailing ; Flaps motor
circuit.59 = Type:CIRCUIT_WING_FOLD					#Connections:bus.2#			Power:200, 240, 20.0#		Name:Wing_Folds ; Wing_Fold
circuit.60 = Type:CIRCUIT_XML						#Connections:bus.7#			Power:200, 240, 20.0#		Name:Exterior_Lights
circuit.61 = Type:CIRCUIT_FUEL_VALVE:9				#Connections:bus.2#			Power:3, 5, 20.0#			Name:Fuel_Valve_Interconnect1 ; Fuel Valves 5W
circuit.62 = Type:CIRCUIT_FUEL_VALVE:10				#Connections:bus.2#			Power:3, 5, 20.0#			Name:Fuel_Valve_Interconnect2 ; Fuel Valves 5W

apu_pct_rpm_per_second = 0.05

[HYDRAULIC_SYSTEM]
normal_pressure =3000
electric_pumps =0
engine_map =1,1,0,0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[PNEUMATIC_SYSTEM]
max_pressure =18
bleed_air_scalar =1
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =2
electric_backup_pressure =0
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type =2
stick_shaker =1

[DEICE_SYSTEM]
structural_deice_type =1

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1
Tacan.1 = 1, 0

[GEAR_WARNING_SYSTEM]
gear_warning_available =1
pct_throttle_limit =0.1
flap_limit_idle =15
flap_limit_power =30.01

[AUTOPILOT]
autopilot_available =1
pitch_use_elevator_only=0
flight_director_available =1
default_vertical_speed =2000
autothrottle_available =1
autothrottle_arming_required =0
auto_throttle_hold_vs = 0
autothrottle_max_rpm =90
autothrottle_takeoff_ga =0
auto_disengage_with_pilot_input =0
basic_modes_disengage_with_FBW =0
pitch_takeoff_ga =8
max_pitch = 90
max_pitch_acceleration = 50
max_pitch_velocity_lo_alt =50
max_pitch_velocity_hi_alt =50
max_pitch_velocity_lo_alt_breakpoint =2
max_pitch_velocity_hi_alt_breakpoint =28000
max_pitch_velocity_lo_ang = 10
max_pitch_velocity_hi_ang = 50
FBWPitchTrimSpeedScalar=0.1
FBWHighSpeedRollSpeedScalar = 2.0
max_bank = 210, 30
max_bank_acceleration = 225
max_bank_velocity = 225, 10
max_throttle_rate =0.1
default_pitch_mode =1
default_bank_mode =2
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
yaw_damper_gain=1
yaw_damper_rudder_gain=0.17
yaw_damper_max_speed=10
use_no_default_bank=0
use_no_default_pitch=0
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank = 1
auto_max_bank_table = 0:60, 200:60, 550:30
auto_max_bank_velocity_table = 0:30, 200:30, 550:10
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.01
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.01
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.1
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
alt_mode_slot_index=0
autothrottle_does_not_move_lever=0
autothrottle_disarm_on_idle=1
nav_yaw_proportional_control=0.5
nav_yaw_integrator_control=0.1
nav_yaw_derivative_control=0.2
nav_yaw_integrator_boundary=1
nav_yaw_derivative_boundary=360
auto_throttle_proportional_control=0.01
auto_throttle_integrator_control=0.0005
auto_throttle_derivative_control=0.2
auto_throttle_integrator_boundary=5
auto_throttle_derivative_boundary=100
min_feet_for_athr=1

[TailHook]
has_tailhook = 1
cable_force_adjust = 0.25

[folding_wings]
wing_fold_system_type = 2

[launch_assistance]
launch_bar_pivot = 12.25, 0.0, -3.5
launch_bar_lug = 12.25, 0.0, -5.0
launch_bar_moveable = 1

[LocalVars]
LocalVar.1 = XMLVAR_AS04F_UFCD_1_Brightness
LocalVar.2 = XMLVAR_AS04F_EFD_1_Brightness
LocalVar.3 = XMLVAR_AS04F_HUD_Black_Level
LocalVar.4 = XMLVAR_AS04F_HUD_AOA_Indexer
LocalVar.5 = XMLVAR_AS04F_HUD_Balance
LocalVar.6 = FA18_DDI_HSI_BING_MAP_SHOWN
LocalVar.7 = AS04F_HELMET_MOUNTED_DISPLAY_BRIGHTNESS
LocalVarDefault.1 = 0.8
LocalVarDefault.2 = 0.8
LocalVarDefault.3 = 0.5
LocalVarDefault.4 = 0.5
LocalVarDefault.5 = 0.5
LocalVarDefault.6 = 1
LocalVarDefault.7 = 0
