[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0.0,0.0,0.0#EffectFile:LIGHT_PC6_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed#Node:LIGHT_ASOBO_NavigationRed
lightdef.1=Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0.0,0.0,0.0#EffectFile:LIGHT_PC6_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen#Node:LIGHT_ASOBO_NavigationGreen
lightdef.2=Type:5#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_PC6_Landing#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LandingLeft#Node:LIGHT_ASOBO_LandingLeft
lightdef.3=Type:5#Index:0#LocalPosition:0,0,0#LocalRotation:-5,0,0#EffectFile:LIGHT_PC6_vLanding#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LandingLeft#Node:LIGHT_ASOBO_LandingLeft
lightdef.4=Type:5#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_PC6_Landing#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LandingRight#Node:LIGHT_ASOBO_LandingRight
lightdef.5=Type:5#Index:0#LocalPosition:0,0,0#LocalRotation:-5,0,0#EffectFile:LIGHT_PC6_vLanding#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LandingRight#Node:LIGHT_ASOBO_LandingRight
lightdef.6=Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:180,0,0#EffectFile:LIGHT_PC6_BeaconTop#PotentiometerIndex:4#EmMesh:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop
lightdef.7=Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,90#EffectFile:LIGHT_PC6_BeaconTopLeft#PotentiometerIndex:4#EmMesh:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop
lightdef.8=Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-90#EffectFile:LIGHT_PC6_BeaconTopRight#PotentiometerIndex:4#EmMesh:LIGHT_ASOBO_BeaconTop#Node:LIGHT_ASOBO_BeaconTop
lightdef.9=Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:180,0,0#EffectFile:LIGHT_PC6_BeaconBelly#PotentiometerIndex:4#EmMesh:LIGHT_ASOBO_BeaconBottom#Node:LIGHT_ASOBO_BeaconBottom
lightdef.10=Type:2#Index:0#LocalPosition:-12.2,26.1,3.5#LocalRotation:0,0,-90#EffectFile:LIGHT_PC6_StrobeSimple#PotentiometerIndex:4#EmMesh:LIGHT_ASOBO_StrobeLeft
lightdef.11=Type:2#Index:0#LocalPosition:-12.2,-26.1,3.5#LocalRotation:0,0,90#EffectFile:LIGHT_PC6_StrobeSimple#PotentiometerIndex:4#EmMesh:LIGHT_ASOBO_StrobeRight

lightdef.12=Type:13#Index:0#LocalPosition:-10.970,-0.075,2.000#LocalRotation:60.0,0.0,0.0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#PotentiometerIndex:10
lightdef.13=Type:10#Index:0#LocalPosition:-16.050,1.700,2.520#LocalRotation:90.0,0.0,0.0#EffectFile:LIGHT_ASOBO_CabinBounce#Potentiometer:12
lightdef.14=Type:10#Index:0#LocalPosition:-16.050,-1.700,2.520#LocalRotation:90.0,0.0,0.0#EffectFile:LIGHT_ASOBO_CabinBounce#Potentiometer:12
lightdef.15=Type:10#Index:0#LocalPosition:-12.850,1.700,2.570#LocalRotation:90.0,0.0,0.0#EffectFile:LIGHT_ASOBO_CabinBounce#Potentiometer:12
lightdef.16=Type:10#Index:0#LocalPosition:12.850,-1.700,2.570#LocalRotation:90.0,0.0,0.0#EffectFile:LIGHT_ASOBO_CabinBounce#Potentiometer:12
lightdef.17=Type:13#Index:0#LocalPosition:0,0,0#LocalRotation:0.0,0.0,0.0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_001
lightdef.18=Type:13#Index:0#LocalPosition:0,0,0#LocalRotation:0.0,0.0,0.0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_002
lightdef.19=Type:13#Index:0#LocalPosition:0,0,0#LocalRotation:0.0,0.0,0.0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_003
lightdef.20=Type:13#Index:0#LocalPosition:0,0,0#LocalRotation:0.0,0.0,0.0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_004
lightdef.21=Type:13#Index:0#LocalPosition:0,0,0#LocalRotation:0.0,0.0,0.0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_005
lightdef.22=Type:13#Index:0#LocalPosition:0,0,0#LocalRotation:0.0,0.0,0.0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:11#EmMesh:#Node:Light_Cockpit_006

[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.5
differential_braking_scale =0
hydraulic_system_scalar =0

[ELECTRICAL]
; Battery
battery.1 = Connections:bus.1#Capacity:34#Voltage:curve.1#Name:Battery
curve.1 = 0:25, 0.1:26.5, 0.5:28, 0.9:27, 1:26.4 ; Battery voltage for capacity %
; External Power
externalpower.1 = Connections:bus.1#RatedVoltage:28#Load:1200
; Alternator
alternator.1=Connections:bus.2#iEng:0#RatedVoltage:28#Load:curve.2#Name:Generator
curve.2 = 0.05:0, 0.1:50, .2:150, 0.25:180, 0.45:200, 0.85:200, 1:175 ; Load from RPM table

; Busses
bus.1=Connections:bus.2	#Name:Battery_Bus
bus.2=Connections:bus.1	#Name:Generator_Bus

; Circuits
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1		#Connections:bus.1			#Power:0.5, 2.3, 20.0		#Name:General_Panel_1 ; General panel
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2		#Connections:bus.2			#Power:0.5, 2.3, 20.0		#Name:General_Panel_1 ; General panel
circuit.3 = Type:CIRCUIT_FUEL_PUMP				#Connections:bus.2			#Power:0.5, 7.5, 20.0		#Name:Fuel_Pump ; Fuel pump 7.5W
circuit.4 = Type:CIRCUIT_FLAP_MOTOR				#Connections:bus.2			#Power:200.0, 240.0, 20.0	#Name:Flaps_Motor ; Flaps motor 240W
circuit.5 = Type:CIRCUIT_PITOT_HEAT				#Connections:bus.1			#Power:100.0, 132.0, 20.0	#Name:Pitot_Heat ; Pitot_heat 132W
circuit.6 = Type:CIRCUIT_STARTER				#Connections:bus.1			#Power:3000.0, 5600.0, 20.0	#Name:Starter_1 ; Starter 3500W
circuit.7 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.1			#Power:1.0, 2.3, 20.0		#Name:Nav_Lights ; Nav light 2.3W
circuit.8 = Type:CIRCUIT_LIGHT_BEACON			#Connections:bus.2			#Power:100.0, 168.0, 20.0	#Name:Beacon_Light ; Beacon light 168W
circuit.9 = Type:CIRCUIT_LIGHT_LANDING			#Connections:bus.1			#Power:200.0, 266.0, 20.0	#Name:Landing_Light ; Landing light 266W
circuit.10 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.1			#Power:20.0, 25.0, 20.0		#Name:Strobe_Lights ; Strobe Lights 25W
circuit.11 = Type:CIRCUIT_LIGHT_PANEL			#Connections:bus.2			#Power:60.0, 73.0, 20.0		#Name:Panel_Lights ; panel light 72.8W
circuit.12 = Type:CIRCUIT_LIGHT_CABIN			#Connections:bus.2			#Power:20.0, 22.0, 20.0		#Name:Cabin_Light_pilot ; Cabin light 22W
circuit.13 = Type:CIRCUIT_AVIONICS:1			#Connections:bus.1			#Power:20.0, 25.0, 20.0		#Name:Avionics_1 ; Avionics 1 
circuit.14 = Type:CIRCUIT_AVIONICS:2			#Connections:bus.2			#Power:20.0, 25.0, 20.0		#Name:Avionics_2 ; Avionics 2
circuit.15 = Type:CIRCUIT_XPNDR:1				#Connections:bus.1			#Power:20.0, 25.0, 20.0		#Name:XPNDR ; Transponder 25W
circuit.16 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.1			#Power:5.0, 10.0, 20.0		#Name:Marker_Position ; Marker beacon
circuit.17 = Type:CIRCUIT_NAV:1					#Connections:bus.1			#Power:4.0, 5.0, 20.0		#Name:NAV1 ; NAV 1 5W
circuit.18 = Type:CIRCUIT_COM:1					#Connections:bus.1			#Power:96.0, 112.0, 20.0	#Name:COM1 ; COM 1 112W
circuit.19 = Type:CIRCUIT_NAV:2					#Connections:bus.1			#Power:4.0, 5.0, 20.0		#Name:NAV2 ; NAV 2 5W
circuit.20 = Type:CIRCUIT_COM:2					#Connections:bus.1			#Power:96.0, 112.0, 20.0	#Name:COM2 ; COM 2 112W
circuit.21 = Type:CIRCUIT_FIS					#Connections:bus.1			#Power:10.0, 15.0, 20.0		#Name:FIS ; FIS 15W
circuit.22 = Type:CIRCUIT_ADF_DME				#Connections:bus.2			#Power:67.2, 78.4, 20.0		#Name:ADF_DME ; ADF/DME 78.4W
circuit.23 = Type:CIRCUIT_AUDIO					#Connections:bus.1			#Power:36.0, 42.0, 20.0		#Name:Audio ; Audio 15W
circuit.24 = Type:CIRCUIT_PFD					#Connections:bus.1			#Power:30.0, 40.0, 20.0		#Name:PFD ; PFD 40W
circuit.25 = Type:CIRCUIT_MFD					#Connections:bus.1			#Power:25.0, 30.0, 20.0		#Name:MFD ; MFD 30W
circuit.26 = Type:CIRCUIT_STALL_WARNING			#Connections:bus.1			#Power:2.4, 2.8, 20.0		#Name:Stall_Warning ; Stall Warning 2.8W
circuit.27 = Type:CIRCUIT_AUTOPILOT				#Connections:bus.1			#Power:10.0, 15.0, 20.0		#Name:Autopilot ; Autopilot 15W
circuit.28 = Type:CIRCUIT_PROP_DEICE			#Connections:bus.1			#Power:432.0, 504.0, 20.0	#Name:Prop_DeIce ; Prop De-Ice 504W
circuit.29 = Type:CIRCUIT_LIGHT_GLARESHIELD		#Connections:bus.1			#Power:10.0,12.0, 20.0		#Name:Glareshield_Light; Ceiling Light

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.15
vacuum_type =1
electric_backup_pressure =0
engine_map =1,0,0,0
suction_gain=0.85
suction_min=4.05

[STALL_WARNING]
type=0
stick_shaker=0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1


[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 1000
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 25
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 30,15
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
default_pitch_mode = 1
default_bank_mode = 3
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 1
autothrottle_max_rpm = 90
use_no_default_bank = 1
use_no_default_pitch = 1
alt_mode_slot_index = 2
attitude_indicator = 1
