[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:1#LocalPosition:-2.59,-17.6,3.26#LocalRotation:0,0,0#EffectFile:LIGHT_C172_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1 = Type:3#Index:2#LocalPosition:-2.59,17.6,3.26#LocalRotation:0,0,0#EffectFile:LIGHT_C172_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2 = Type:3#Index:3#LocalPosition:0,0,0#LocalRotation:90,0,0#EffectFile:LIGHT_C172_NavigationWhite#Node:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite
lightdef.3 = Type:2#Index:1#LocalPosition:-3.7,-18,3.2#LocalRotation:0,0,90#EffectFile:LIGHT_C172_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.4 = Type:2#Index:2#LocalPosition:-3.7,18,3.2#LocalRotation:0,0,-90#EffectFile:LIGHT_C172_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.5 = Type:1#Index:0#LocalPosition:-20.55,0,5.54#LocalRotation:0,0,0#EffectFile:LIGHT_C172_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.6 = Type:5#Index:0#LocalPosition:-2.12,-9.53,3.08#LocalRotation:0,0,0#EffectFile:LIGHT_C172_Landing#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.7 = Type:5#Index:0#LocalPosition:-2.12,-9.53,3.08#LocalRotation:0,0,0#EffectFile:LIGHT_C172_vLanding#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.8 = Type:6#Index:0#LocalPosition:-2.12,-9.1,3.05#LocalRotation:0,0,0#EffectFile:LIGHT_C172_Taxi#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.9 = Type:6#Index:0#LocalPosition:-2.12,-9.1,3.05#LocalRotation:0,0,0#EffectFile:LIGHT_C172_vTaxi#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi

lightdef.10 = Type:4#Index:0#LocalPosition:-1.44,-1.01,1.73#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.11 = Type:4#Index:0#LocalPosition:-1.44,-0.74,1.73#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.12 = Type:4#Index:0#LocalPosition:-1.44,-0.47,1.73#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.13 = Type:4#Index:0#LocalPosition:-1.44,-0.19,1.73#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.14 = Type:4#Index:0#LocalPosition:-1.44,-1.45,1.43#LocalRotation:0,-20,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.15 = Type:4#Index:0#LocalPosition:-1.44,-1.25,1.43#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.16 = Type:4#Index:0#LocalPosition:-1.44,-1.45,1.18#LocalRotation:0,-20,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.17 = Type:4#Index:0#LocalPosition:-1.44,-1.25,1.18#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.18 = Type:4#Index:0#LocalPosition:-1.44,-1.01,1.425#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.19 = Type:4#Index:0#LocalPosition:-1.44,-0.74,1.43#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.20 = Type:4#Index:0#LocalPosition:-1.44,-0.47,1.43#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.21 = Type:4#Index:0#LocalPosition:-1.44,-0.19,1.43#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.22 = Type:4#Index:0#LocalPosition:-1.44,-0.47,1.125#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.23 = Type:4#Index:0#LocalPosition:-1.44,-0.19,1.13#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:3
lightdef.24 = Type:4#Index:0#LocalPosition:-1.44,-0.8,1.425#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenWhite#PotentiometerIndex:3
lightdef.25 = Type:4#Index:0#LocalPosition:-1.34,0,2.13#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:3
lightdef.26 = Type:12#Index:1#LocalPosition:-1.55,-1,1.9#LocalRotation:0,-20,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:0
lightdef.27 = Type:12#Index:1#LocalPosition:-1.55,0,1.94#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:0
lightdef.28 = Type:12#Index:1#LocalPosition:-1.55,1,1.9#LocalRotation:0,20,0#EffectFile:LIGHT_ASOBO_Glareshield#PotentiometerIndex:0
lightdef.29 = Type:11#Index:0#LocalPosition:-2.6,0,2#LocalRotation:62,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotNarrow#PotentiometerIndex:0
lightdef.30 = Type:13#Index:0#LocalPosition:-1.46,0.25,1.43#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:15
lightdef.31 = Type:10#Index:1#LocalPosition:-3.15,-0.15,2.9#LocalRotation:70,0,50#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.32 = Type:10#Index:2#LocalPosition:-3.15,0.15,2.9#LocalRotation:70,0,-50#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.33 = Type:13#Index:0#LocalPosition:-3,0,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:13
lightdef.34 = Type:13#Index:0#LocalPosition:-3,0,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:1


[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.66 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Connections:bus.3#Name:BUS_1
bus.2 = Connections:bus.3, bus.1#Name:BUS_2
bus.3 = Name:CROSS_FEED_BUS
bus.4 = Connections:bus.1#Name:AVIONICS_BUS_1
bus.5 = Connections:bus.2#Name:AVIONICS_BUS_2
battery.1 = Connections:bus.1#Capacity:12.75#Voltage:curve.1#Name:Main_Battery ; Main Battery
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28#Load:curve.2
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.1:0, 0.15:30, 0.30:55, 0.8:60 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
circuit.1 = Type:CIRCUIT_STARTER#Connections:bus.1#Power:2000, 3500, 20.0#Name:Starter_1 ; Starter 3500W
circuit.2 = Type:CIRCUIT_GENERAL_PANEL#Connections:bus.1#Power:0.5,1,20.0#Name:General_Panel ; General panel
circuit.3 = Type:CIRCUIT_FUEL_PUMP:1#Connections:bus.1#Power:35, 48, 20.0#Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.4 = Type:CIRCUIT_LIGHT_LANDING#Connections:bus.1#Power:80, 95, 20.0#Name:Landing_Light ; Landing light 95W
circuit.5 = Type:CIRCUIT_LIGHT_BEACON#Connections:bus.1#Power:6, 8, 20.0#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.6 = Type:CIRCUIT_FLAP_MOTOR#Connections:bus.1#Power:200, 240, 20.0#Name:Flaps_Motor ; Flaps motor
circuit.7 = Type:CIRCUIT_DIRECTIONAL_GYRO#Connections:bus.4#Power:10, 15, 20.0#Name:Directional_Gyro ; directional gyro 15W
circuit.8 = Type:CIRCUIT_STANDBY_VACUUM#Connections:bus.4#Power:5,10,20.0#Name:STBY_Vacuum ; stby vacuum
circuit.9 = Type:CIRCUIT_AUTOPILOT#Connections:bus.4, bus.5#Power:10, 15, 20.0#Name:Autopilot ; Autopilot 15W
circuit.10 = Type:CIRCUIT_XPNDR#Connections:bus.4#Power:10, 18, 14.0#Name:Transponder ; Transponder 18W
circuit.11 = Type:CIRCUIT_ADF_DME#Connections:bus.4, bus.5#Power:28, 35, 20.0#Name:ADF_DME ; ADF/DME 35W
circuit.12 = Type:CIRCUIT_MARKER_BEACON#Connections:bus.4, bus.5#Power:5,10,20.0#Name:Marker_Position ; marker beacon
circuit.13 = Type:CIRCUIT_AUDIO#Connections:bus.4, bus.5#Power:10, 15, 20.0#Name:Audio ; Audio 15W
circuit.14 = Type:CIRCUIT_NAV:2#Connections:bus.4#Power:4, 5, 20.0#Name:NAV2 ; NAV 2 5W
circuit.15 = Type:CIRCUIT_COM:2#Connections:bus.4#Power:4, 5, 20.0#Name:COM2 ; COM 2 5W
circuit.16 = Type:CIRCUIT_NAV:3#Connections:bus.4#Power:4, 5, 20.0#Name:NAV3 ; NAV 3 5W
circuit.17 = Type:CIRCUIT_COM:3#Connections:bus.4#Power:4, 5, 20.0#Name:COM3 ; COM 3 5W
circuit.18 = Type:CIRCUIT_XML:1#Connections:bus.3#Power:2.5, 5, 17.0#Name:XML_Warnings ; Warnings
circuit.19 = Type:CIRCUIT_LIGHT_PANEL:1#Connections:bus.3#Power:50, 70, 20.0#Name:Instruments_Lights ; panel lights (14) 70W
circuit.20 = Type:CIRCUIT_LIGHT_CABIN:1#Connections:bus.3#Power:30, 40, 20.0#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.21 = Type:CIRCUIT_LIGHT_CABIN:2#Connections:bus.3#Power:30, 40, 20.0#Name:Cabin_Light_copilot ; Cabin light 40W
circuit.22 = Type:CIRCUIT_LIGHT_PEDESTAL#Connections:bus.3#Power:3, 5, 20.0#Name:Pedestal_Light ; pedestal light 5W
circuit.23 = Type:CIRCUIT_LIGHT_GLARESHIELD:1#Connections:bus.3#Power:3, 5, 20.0#Name:Glareshield_Light ; glareshield light 5W
circuit.24 = Type:CIRCUIT_TURN_COORDINATOR#Connections:bus.2#Power:10, 15, 20.0#Name:Turn_Coordinator ; turn coordinator 15W
circuit.25 = Type:CIRCUIT_LIGHT_NAV:1#Connections:bus.2#Power:10, 15, 20.0#Name:Nav_Light_1 ; nav 1 light 15W
circuit.26 = Type:CIRCUIT_LIGHT_NAV:2#Connections:bus.2#Power:10, 15, 20.0#Name:Nav_Light_2 ; nav 2 light 15W
circuit.27 = Type:CIRCUIT_LIGHT_NAV:3#Connections:bus.2#Power:10, 15, 20.0#Name:Nav_Light_3 ; nav 3 light 15W
circuit.28 = Type:CIRCUIT_LIGHT_STROBE:1#Connections:bus.2#Power:20, 25, 20.0#Name:Strobe_Light_1 ; strobe light 25W
circuit.29 = Type:CIRCUIT_LIGHT_STROBE:2#Connections:bus.2#Power:20, 25, 20.0#Name:Strobe_Light_2 ; strobe light 25W
circuit.30 = Type:CIRCUIT_LIGHT_RECOGNITION#Connections:bus.2#Power:10, 15, 20.0#Name:Recognition_Light ; recognition light 15W
circuit.31 = Type:CIRCUIT_LIGHT_WING#Connections:bus.2#Power:10, 15, 20.0#Name:Wing_Light ; wing light 15W
circuit.32 = Type:CIRCUIT_LIGHT_LOGO#Connections:bus.2#Power:10, 15, 20.0#Name:Logo_Light ; logo light 15W
circuit.33 = Type:CIRCUIT_LIGHT_TAXI#Connections:bus.2#Power:45, 60, 20.0#Name:Taxi_Light ; taxi light 60W
circuit.34 = Type:CIRCUIT_PITOT_HEAT#Connections:bus.2#Power:30, 40, 20.0#Name:Pitot_Heat ; pitot_heat 40W
circuit.35 = Type:CIRCUIT_NAV:1#Connections:bus.4, bus.5#Power:4, 5, 20.0#Name:NAV1 ; NAV 1 5W
circuit.36 = Type:CIRCUIT_COM:1#Connections:bus.4, bus.5#Power:4, 5, 20.0#Name:COM1 ; COM 1 5W
circuit.37 = Type:CIRCUIT_AVNFAN:1#Connections:bus.5#Power:4, 5, 20.0#Name:AVN_FAN ; AVN FAN 5W
circuit.38 = Type:CIRCUIT_GPS:1#Connections:bus.5#Power:30, 45, 20.0#Name:AS530 ; AS530 45W
circuit.39 = Type:CIRCUIT_AVIONICS:1#Connections:bus.4#Power:20,25,20.0#Name:Avionics_1 ; avionics 1
circuit.40 = Type:CIRCUIT_AVIONICS:2#Connections:bus.5#Power:20,25,20.0#Name:Avionics_2 ; avionics 2
circuit.41 = Type:CIRCUIT_GPS:2#Connections:bus.4#Power:20, 30, 20.0#Name:AS430 ; AS430 30W
circuit.42 = Type:CIRCUIT_LIGHT_GLARESHIELD:2#Connections:bus.3#Power:3, 5, 20.0#Name:Light_radio ; glareshield light 5W

[HYDRAULIC_SYSTEM]
normal_pressure = 0.0 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0.000000
bleed_air_scalar = 0.000000

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
engine_map = 1

[STALL_WARNING]
type = 1
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 0
default_vertical_speed = 700.0
autothrottle_available = 0
pitch_takeoff_ga = 8.0
max_pitch = 25.0
max_pitch_acceleration = 1.0
max_pitch_velocity_lo_alt = 2.0
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 25.0
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 0
altimeter_indicator = 1
default_pitch_mode = 3
alt_mode_slot_index = 2
hdg_ref_var=1
