[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-0.68,-13.6,-0.43#LocalRotation:0,0,0#EffectFile:LIGHT_VL3_NavigationRed#Node:LIGHT_ASOBO_Navigation_Red_Pos#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Navigation_Red
lightdef.1 = Type:3#Index:0#LocalPosition:-0.68,13.6,-0.43#LocalRotation:0,0,0#EffectFile:LIGHT_VL3_NavigationGreen#Node:LIGHT_ASOBO_Navigation_Green_Pos#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Navigation_Green
lightdef.2 = Type:2#Index:0#LocalPosition:-0.85,-13.8,-0.43#LocalRotation:0,0,90#EffectFile:LIGHT_VL3_StrobeSimple#Node:LIGHT_ASOBO_StrobeLeft_Pos#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_StrobeLeft
lightdef.3 = Type:2#Index:0#LocalPosition:-0.85,13.8,-0.43#LocalRotation:0,0,-90#EffectFile:LIGHT_VL3_StrobeSimple#Node:LIGHT_ASOBO_StrobeRight_Pos#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_StrobeRight
lightdef.4 = Type:5#Index:0#LocalPosition:4.92,-0.7,-0.75#LocalRotation:-5,0,0#EffectFile:LIGHT_VL3_Taxi#Node:LIGHT_ASOBO_Landing_Pos#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_Landing
lightdef.5 = Type:2#Index:0#LocalPosition:-13.9,0,3.3#LocalRotation:0,0,0#EffectFile:LIGHT_VL3_StrobeTail#Node:LIGHT_ASOBO_StrobeTail_Pos#PotentiometerIndex:0#EmMesh:LIGHT_ASOBO_StrobeTail


[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.66 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:AVIONICS_BUS
battery.1 = Connections:bus.1#Capacity:24#Voltage:curve.1#Name:MAIN_BATTERY ; Main Battery
battery.2 = Connections:bus.1#Capacity:24#Voltage:curve.1#Name:STBY_BATTERY ; Main Battery
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28#Load:curve.2
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.1:0, 0.15:30, 0.30:55, 0.8:60 ; Load from RPM table 30A at idle speed & 60 at 90%rpm
circuit.1 = Type:CIRCUIT_STARTER				#Connections:bus.1		#Power:2000, 3500, 20.0		#Name:Starter_1 ; Starter 3500W
circuit.2 = Type:CIRCUIT_GENERAL_PANEL			#Connections:bus.1		#Power:0.5,1,20.0			#Name:General_Panel ; General panel
circuit.3 = Type:CIRCUIT_FUEL_PUMP				#Connections:bus.1		#Power:35, 48, 20.0			#Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.4 = Type:CIRCUIT_FLAP_MOTOR				#Connections:bus.1		#Power:200, 240, 20.0		#Name:Flaps_Motor ; Flaps motor
circuit.5 = Type:CIRCUIT_GEAR_MOTOR				#Connections:bus.1		#Power:200, 240, 20.0		#Name:Gears_Motor ; gears motor
circuit.6 = Type:CIRCUIT_DIRECTIONAL_GYRO		#Connections:bus.1		#Power:10, 15, 20.0			#Name:Directional_Gyro ; directional gyro 15W
circuit.7 = Type:CIRCUIT_STANDBY_VACUUM			#Connections:bus.1		#Power:5,10,20.0			#Name:STBY_Vacuum ; stby vacuum
circuit.8 = Type:CIRCUIT_AUTOPILOT				#Connections:bus.2		#Power:10, 15, 20.0			#Name:Autopilot ; Autopilot 15W
circuit.9 = Type:CIRCUIT_XPNDR					#Connections:bus.1		#Power:10, 18, 14.0			#Name:Transponder ; Transponder 18W
circuit.10 = Type:CIRCUIT_ADF_DME				#Connections:bus.2		#Power:28, 35, 20.0			#Name:ADF_DME ; ADF/DME 35W
circuit.11 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.1		#Power:5,10,20.0			#Name:Marker_Position ; marker beacon
circuit.12 = Type:CIRCUIT_TURN_COORDINATOR		#Connections:bus.1		#Power:10, 15, 20.0			#Name:Turn_Coordinator ; turn coordinator 15W
circuit.13 = Type:CIRCUIT_GPS					#Connections:bus.2		#Power:30, 45, 20.0			#Name:GPS ; AS530 45W
circuit.14 = Type:CIRCUIT_AVIONICS				#Connections:bus.2		#Power:20,25,20.0			#Name:Avionics_1 ; avionics 1
circuit.15 = Type:CIRCUIT_AUDIO					#Connections:bus.2		#Power:10, 15, 20.0			#Name:Audio ; Audio 15W
circuit.16 = Type:CIRCUIT_PITOT_HEAT			#Connections:bus.1		#Power:30, 40, 20.0			#Name:Pitot_Heat ; pitot_heat 40W
circuit.17 = Type:CIRCUIT_NAV:1					#Connections:bus.1		#Power:4, 5, 20.0			#Name:NAV1 ; NAV 1 5W
circuit.18 = Type:CIRCUIT_COM:1					#Connections:bus.1		#Power:4, 5, 20.0			#Name:COM1 ; COM 1 5W
circuit.19 = Type:CIRCUIT_NAV:2					#Connections:bus.2		#Power:4, 5, 20.0			#Name:NAV2 ; NAV 2 5W
circuit.20 = Type:CIRCUIT_COM:2					#Connections:bus.2		#Power:4, 5, 20.0			#Name:COM2 ; COM 2 5W
circuit.21 = Type:CIRCUIT_NAV:3					#Connections:bus.2		#Power:4, 5, 20.0			#Name:NAV3 ; NAV 3 5W
circuit.22 = Type:CIRCUIT_COM:3					#Connections:bus.2		#Power:4, 5, 20.0			#Name:COM3 ; COM 3 5W
circuit.23 = Type:CIRCUIT_LIGHT_LANDING			#Connections:bus.1		#Power:80, 95, 20.0			#Name:Landing_Light ; Landing light 95W
circuit.24 = Type:CIRCUIT_LIGHT_BEACON			#Connections:bus.1		#Power:0, 0, 20.0			#Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.25 = Type:CIRCUIT_LIGHT_PANEL			#Connections:bus.1		#Power:50, 70, 20.0			#Name:Instruments_Lights ; panel lights (14) 70W
circuit.26 = Type:CIRCUIT_LIGHT_CABIN			#Connections:bus.1		#Power:30, 40, 20.0			#Name:Cabin_Light_pilot ; Cabin light 40W
circuit.27 = Type:CIRCUIT_LIGHT_PEDESTAL		#Connections:bus.1		#Power:3, 5, 20.0			#Name:Pedestal_Light ; pedestal light 5W
circuit.28 = Type:CIRCUIT_LIGHT_GLARESHIELD		#Connections:bus.1		#Power:3, 5, 20.0			#Name:Glareshield_Light ; glareshield light 5W
circuit.29 = Type:CIRCUIT_LIGHT_NAV				#Connections:bus.1		#Power:10, 15, 20.0			#Name:Nav_Light_1 ; nav 1 light 15W
circuit.30 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.1		#Power:20, 25, 20.0			#Name:Strobe_Light_1 ; strobe light 25W
circuit.31 = Type:CIRCUIT_LIGHT_RECOGNITION		#Connections:bus.1		#Power:0, 0, 20.0			#Name:Recognition_Light ; recognition light 15W
circuit.32 = Type:CIRCUIT_LIGHT_WING			#Connections:bus.1		#Power:0, 0, 20.0			#Name:Wing_Light ; wing light 15W
circuit.33 = Type:CIRCUIT_LIGHT_LOGO			#Connections:bus.1		#Power:0, 0, 20.0			#Name:Logo_Light ; logo light 15W
circuit.34 = Type:CIRCUIT_LIGHT_TAXI			#Connections:bus.1		#Power:0, 0, 20.0			#Name:Taxi_Light ; taxi light 60W

[HYDRAULIC_SYSTEM]
normal_pressure = 0.00000 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0 ; PSI
bleed_air_scalar = 0.15

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 4.9 ; PSI
engine_map = 1, 0, 0, 1

[STALL_WARNING]
type = 2 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0
pct_throttle_limit = 0.00000
flap_limit_idle = 24.75000
flap_limit_power = 12.37500

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 0
default_vertical_speed = 700
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 25
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 25
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 0
default_pitch_mode = 1
default_bank_mode = 3
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 1
autothrottle_max_rpm = 90
use_no_default_bank = 1
use_no_default_pitch = 1

