[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-2.68,-13.14,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_Cap10_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1 = Type:3#Index:0#LocalPosition:-2.68,13.14,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_Cap10_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_Cap10_NavigationWhite#Node:LIGHT_ASOBO_NavigationTail#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTail
lightdef.3 = Type:2#Index:0#LocalPosition:-2.9,-13.2,1.2#LocalRotation:0,0,90#EffectFile:LIGHT_Cap10_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWingLeft
lightdef.4 = Type:2#Index:0#LocalPosition:-2.9,13.2,1.2#LocalRotation:0,0,-90#EffectFile:LIGHT_Cap10_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWingRight
lightdef.5 = Type:5#Index:0#LocalPosition:2.3,0,0.1#LocalRotation:0,0,0#EffectFile:LIGHT_Cap10_Landing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.6 = Type:5#Index:0#LocalPosition:2.3,0,0.1#LocalRotation:-7,0,0#EffectFile:LIGHT_Cap10_vLanding#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.44 ; Brake scalar
differential_braking_scale = 1 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Name:Main_BUS
bus.2 = Connections:bus.1#Name:Avionics_BUS
battery.1 = Connections:bus.1#Capacity:15#Voltage:curve.1#Name:Main_Battery ; Main Battery
alternator.1 = Connections:bus.1#iEng:0#Voltage:curve.3#Load:curve.2#Name:Alternator
curve.1 = 0:11, 0.1:11.5, 0.5:12, 0.9:12.3, 1:12.5 ; Battery voltage for capacity %
curve.2 = 500:0, 600:15, 1100:30, 1600:35 ; Load from RPM table
curve.3 = 100:0, 500:13.2, 600:13.5, 1100:13.9, 1600:14 ; Voltage from RPM table
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.1#			Power:0.5, 1, 10.0#			Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_STARTER					#Connections:bus.1#			Power:950, 1900, 10.0#		Name:Starter
circuit.3 = Type:CIRCUIT_FUEL_PUMP					#Connections:bus.1#			Power:20, 40, 10.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.4 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.1#			Power:5, 10, 10.0#			Name:STBY_Vacuum ; stby vacuum
circuit.5 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.1#			Power:20, 40, 10.0#			Name:Flaps_Motor ; Flaps motor
circuit.6 = Type:CIRCUIT_FUEL_TRANSFER_PUMP			#Connections:bus.1#			Power:0.1, 1, 10.0#			Name:Aux_Fuel_Pump
circuit.7 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.1#			Power:20, 30, 10.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.8 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.1#			Power:10, 15, 10.0#			Name:Nav_Lights ; nav 1 light 15W
circuit.9 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1#			Power:5, 10, 10.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.10 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.1#			Power:10, 15, 10.0#			Name:Landing_Lights ; Landing light 90W *2
circuit.11 = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.1#			Power:10, 15, 10.0#			Name:Taxi_Light ; taxi light 60W
circuit.12 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1#			Power:5, 10, 10.0#			Name:Strobe_Lights ; strobe light 25W
circuit.13 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1#			Power:5, 10, 10.0#			Name:Panel_Lights ; panel light 5W
circuit.14 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.1#			Power:5, 10, 10.0#			Name:Flood_Lights
circuit.15 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1#			Power:5, 10, 10.0#			Name:Wing_Light ; wing light 15W
circuit.16 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1#			Power:5, 10, 10.0#			Name:Logo_Light ; logo light 15W
circuit.17 = Type:CIRCUIT_LIGHT_CABIN				#Connections:bus.1#			Power:5, 10, 10.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.18 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:5, 10, 10.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.19 = Type:CIRCUIT_LIGHT_RECOGNITION			#Connections:bus.1#			Power:5, 10, 10.0#			Name:Recognition_Lights
circuit.20 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.2#			Power:1, 2, 10.0#			Name:Avionics ; avionics 1
circuit.21 = Type:CIRCUIT_XPNDR						#Connections:bus.2#			Power:5, 10, 10.0#			Name:XPNDR ; Transponder 25W
circuit.22 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.1#			Power:5, 10, 10.0#			Name:Marker_Position ; marker beacon
circuit.23 = Type:CIRCUIT_NAV:1						#Connections:bus.2#			Power:4, 5, 10.0#			Name:NAV1 ; NAV 1 5W
circuit.24 = Type:CIRCUIT_COM:1						#Connections:bus.2#			Power:4, 5, 10.0#			Name:COM1 ; COM 1 5W
circuit.25 = Type:CIRCUIT_NAV:2						#Connections:bus.2#			Power:4, 5, 10.0#			Name:NAV2 ; NAV 2 5W
circuit.26 = Type:CIRCUIT_COM:2						#Connections:bus.2#			Power:4, 5, 10.0#			Name:COM2 ; COM 2 5W
circuit.27 = Type:CIRCUIT_NAV:3						#Connections:bus.2#			Power:4, 5, 10.0#			Name:NAV3 ; NAV 3 5W
circuit.28 = Type:CIRCUIT_COM:3						#Connections:bus.2#			Power:4, 5, 10.0#			Name:COM3 ; COM 3 5W
circuit.29 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.2#			Power:5, 10, 10.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.30 = Type:CIRCUIT_FIS						#Connections:bus.2#			Power:5, 10, 10.0#			Name:FIS ; FIS 15W
circuit.31 = Type:CIRCUIT_ADF_DME					#Connections:bus.2#			Power:5, 10, 10.0#			Name:ADF_DME ; ADF/DME 35W
circuit.32 = Type:CIRCUIT_AUDIO						#Connections:bus.2#			Power:5, 10, 10.0#			Name:Audio ; Audio 15W
circuit.33 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.2#			Power:5, 10, 10.0#			Name:Autopilot ; Autopilot 15W
circuit.34 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:5, 10, 10.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.35 = Type:CIRCUIT_ATTITUDE_INDICATOR		#Connections:bus.1#			Power:5, 10, 10.0#			Name:Attitude_Indicator ; directional gyro 15W
circuit.36 = Type:CIRCUIT_GPS:1						#Connections:bus.2#			Power:20, 30, 10.0#			Name:AS430 ; AS430 30W

[HYDRAULIC_SYSTEM]
normal_pressure = 0.0 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0.000000

[SMOKESYSTEM]
smoke.0 = -10.00, -0.70, 0.0, fx_smoke_w

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
engine_map = 1

[STALL_WARNING]
type = 2
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Nav.1 = 1, 1, 1
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available = 0
flight_director_available = 0
default_vertical_speed = 700.000000
autothrottle_available = 0
pitch_takeoff_ga = 8.000000
max_pitch = 25.000000
max_pitch_acceleration = 1.000000
max_pitch_velocity_lo_alt = 2.000000
max_pitch_velocity_hi_alt = 1.500000
max_pitch_velocity_lo_alt_breakpoint = 20000.000000
max_pitch_velocity_hi_alt_breakpoint = 28000.000000
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 0.000000
default_pitch_mode = 1
pitch_use_elevator_only = 1
