[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-15.7,-20.2,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1 = Type:3#Index:0#LocalPosition:-15.7,20.2,1.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2 = Type:8#Index:0#LocalPosition:-14.6,-2,0.3#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_TBM930_IceLight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TBM930_IceLight
lightdef.3 = Type:2#Index:0#LocalPosition:-37.56,0,3.04#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:10#EmMesh:LIGHT_ASOBO_StrobeTail
lightdef.4 = Type:3#Index:0#LocalPosition:-37.53,0,3.05#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TBM930_StrobeTailStatic
lightdef.5 = Type:2#Index:0#LocalPosition:-15.75,-20.27,1.2#LocalRotation:0,0,80#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.6 = Type:2#Index:0#LocalPosition:-15.75,20.27,1.2#LocalRotation:0,0,-80#EffectFile:LIGHT_ASOBO_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.7 = Type:7#Index:0#LocalPosition:-15.93,-20.4,1.2#LocalRotation:0,0,45#EffectFile:LIGHT_ASOBO_TBM930_Recognition#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TBM930_Recognition
lightdef.8 = Type:7#Index:0#LocalPosition:-15.93,20.4,1.2#LocalRotation:0,0,-45#EffectFile:LIGHT_ASOBO_TBM930_Recognition#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TBM930_Recognition
lightdef.9 = Type:9#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_TBM930_Pulse#PotentiometerIndex:3#EmMesh:LIGHT_ASOBO_Landing
lightdef.10 = Type:9#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_TBM930_Pulse#PotentiometerIndex:3#EmMesh:LIGHT_ASOBO_Landing
lightdef.11 = Type:10#Index:0#LocalPosition:-15.6,-0.79,3.6#LocalRotation:50,0,-25#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:7
lightdef.12 = Type:10#Index:0#LocalPosition:-15.6,0.79,3.6#LocalRotation:50,0,25#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:6
lightdef.13 = Type:11#Index:0#LocalPosition:-14.76,0,3.35#LocalRotation:80,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotNarrow#PotentiometerIndex:4
lightdef.14 = Type:10#Index:0#LocalPosition:-17.35,-0.59,3.6#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5
lightdef.15 = Type:10#Index:0#LocalPosition:-17.35,0.59,3.6#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5
lightdef.16 = Type:10#Index:0#LocalPosition:-20,-0.85,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5
lightdef.17 = Type:10#Index:0#LocalPosition:-20,0.85,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:9
lightdef.18 = Type:10#Index:0#LocalPosition:-22.13,-0.82,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:9
lightdef.19 = Type:10#Index:0#LocalPosition:-22.13,0.82,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5
lightdef.20 = Type:10#Index:0#LocalPosition:-25,0.6,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:5
lightdef.21 = Type:10#Index:0#LocalPosition:-25,-0.6,3.55#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:8
lightdef.22 = Type:10#Index:0#LocalPosition:-15.5,0,2.2#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:1
lightdef.23 = Type:10#Index:0#LocalPosition:-13.5,-1,1.9#LocalRotation:20,0,-180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:1
lightdef.24 = Type:10#Index:0#LocalPosition:-13.5,0,1.9#LocalRotation:0,0,-180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:1
lightdef.25 = Type:10#Index:0#LocalPosition:-13.5,1,1.9#LocalRotation:20,0,-180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:1
lightdef.26 = Type:10#Index:0#LocalPosition:-21,0,1.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:5
lightdef.27 = Type:10#Index:0#LocalPosition:-25,0,1.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:5
lightdef.28 = Type:10#Index:0#LocalPosition:-14.5,0,1.5#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:7
lightdef.29 = Type:9#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_TBM930_Pulse#PotentiometerIndex:3#EmMesh:LIGHT_ASOBO_Taxi
lightdef.30 = Type:9#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_TBM930_Pulse#PotentiometerIndex:3#EmMesh:LIGHT_ASOBO_Taxi

//Type 6 designates taxi lights. The first value in "local rotation" (-15) is tilting the light upward so it shines 
//further ahead,the third value is the inward rotation towards the centerline.

lightdef.31 = Type:6#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:-15,0,-10#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Taxi
lightdef.32 = Type:6#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:-15,0,10#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Taxi


//Type 5 designates landing lights. I used the landing light, plus I copied the taxi light data from above and made it a landing light.
//So both are illumninated when you flip the landing light switch in the cockpit.

lightdef.33 = Type:5#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:-15,0,-10#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Taxi
lightdef.34 = Type:5#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:-15,0,10#EffectFile:LIGHT_ASOBO_Taxi#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Taxi

lightdef.35 = Type:5#Index:0#LocalPosition:-15.4,-19.8,1.15#LocalRotation:-35,0,-15#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Landing
lightdef.36 = Type:5#Index:0#LocalPosition:-15.4,19.8,1.15#LocalRotation:-35,0,15#EffectFile:LIGHT_ASOBO_Landing#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_Landing


[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.66 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
max_battery_voltage = 24.0
battery_max_capacity_amph = 42.0
generator_alternator_voltage = 28.5
max_generator_alternator_amps = 200.0
gear_motor = 0, 5 , 17.0
gear_warning = 0, 2 , 17.0 ; Normal

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.00000 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,0,0,0 ; pump on Eng1

[PNEUMATIC_SYSTEM]
max_pressure = 18 ; PSI
bleed_air_scalar = 0.15

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 0
engine_map = 1, 0, 0, 0 ; pump on Eng1

[STALL_WARNING]
type = 2 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 2 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.10000 ; Percent throttle that activates warning
flap_limit_idle = 25.50000 ; Flap angle that activates warning at idle
flap_limit_power = 16.00000 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 1000
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 10
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 30,15
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 1
default_pitch_mode = 1
default_bank_mode = 3
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 0
autothrottle_max_rpm = 90
use_no_default_bank = 1
use_no_default_pitch = 1
alt_mode_slot_index = 2
